
T2B58 000:273 SEGGER J-Link V5.10n Log File (0000ms, 0259ms total)
T2B58 000:273 DLL Compiled: Feb 19 2016 18:39:11 (0000ms, 0259ms total)
T2B58 000:273 Logging started @ 2016-03-20 23:01 (0000ms, 0259ms total)
T2B58 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T2B58 000:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682238916  returns O.K. (0257ms, 0516ms total)
T2B58 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T2B58 000:530 JLINK_ExecCommand("ProjectFile = "C:\Users\Anja\Code\devkitCode\projects\bareMetal\simpleButtonIrq\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0517ms total)
T2B58 000:533 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0519ms total)
T2B58 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T2B58 000:535 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T2B58 000:535 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0519ms total)
T2B58 000:535 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2B58 000:545 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0519ms total)
T2B58 000:545 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T2B58 000:547 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T2B58 000:549 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T2B58 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T2B58 000:556 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0085ms, 0605ms total)
T2B58 000:641 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0605ms total)
T2B58 000:641 JLINK_SetSpeed(1000) (0000ms, 0605ms total)
T2B58 000:641 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0605ms total)
T2B58 000:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T2B58 000:643 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T2B58 000:643 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T2B58 000:645 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T2B58 000:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T2B58 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T2B58 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0609ms total)
T2B58 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0611ms total)
T2B58 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T2B58 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0633ms total)
T2B58 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T2B58 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2B58 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T2B58 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T2B58 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T2B58 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T2B58 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T2B58 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T2B58 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T2B58 000:691 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0635ms total)
T2B58 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T2B58 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T2B58 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0638ms total)
T2B58 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T2B58 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T2B58 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2B58 000:700 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2B58 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T2B58 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0656ms total)
T2B58 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T2B58 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2B58 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2B58 000:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T2B58 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T2B58 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T2B58 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2B58 000:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2B58 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T2B58 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T2B58 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2B58 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T2B58 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2B58 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0662ms total)
T2B58 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0663ms total)
T2B58 000:787 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T2B58 000:787 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T2B58 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B58 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T2B58 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T2B58 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0674ms total)
T2B58 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2B58 000:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T2B58 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2B58 000:852 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B58 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0675ms total)
T2B58 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T2B58 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T2B58 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2B58 000:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T2B58 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2B58 000:873 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0728ms total)
T2B58 000:922 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0735ms total)
T2B58 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T2B58 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B58 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B58 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B58 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2B58 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2B58 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2B58 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T2B58 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2B58 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2B58 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T2B58 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2B58 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T2B58 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2B58 000:994 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T2B58 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2B58 001:048 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0751ms total)
T2B58 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T2B58 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T2B58 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2B58 001:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T2B58 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2B58 001:068 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0804ms total)
T2B58 001:117 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2B58 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T2B58 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T2B58 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T2B58 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2B58 001:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:135 JLINK_ReadReg(R0)  returns 0x00000928 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R1, 0x00000928)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B58 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T2B58 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T2B58 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T2B58 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2B58 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0819ms total)
T2B58 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2B58 001:200 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0820ms total)
T2B58 001:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T2B58 001:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0842ms total)
T2B58 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0848ms total)
T2B58 001:237 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0852ms total)
T2B58 001:237  (0004ms, 0852ms total)
T2B58 001:237 Closed (0004ms, 0852ms total)
