
T3BCC 000:314 SEGGER J-Link V5.10d Log File (0004ms, 0272ms total)
T3BCC 000:314 DLL Compiled: Dec  9 2015 12:49:14 (0006ms, 0274ms total)
T3BCC 000:314 Logging started @ 2016-03-21 11:54 (0008ms, 0276ms total)
T3BCC 000:323 JLINK_SetWarnOutHandler(...) (0001ms, 0278ms total)
T3BCC 000:325 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682739425  returns O.K. (0270ms, 0549ms total)
T3BCC 000:596 JLINK_SetErrorOutHandler(...) (0002ms, 0552ms total)
T3BCC 000:598 JLINK_ExecCommand("ProjectFile = "W:\anni\Hackathon\devkitCode\projects\bareMetal\simpleButtonIrq\arm\JLinkSettings.ini"", ...)  returns 0x00 (0037ms, 0589ms total)
T3BCC 000:637 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0594ms total)
T3BCC 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T3BCC 000:645 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0599ms total)
T3BCC 000:648 JLINK_GetDLLVersion()  returns 51004 (0001ms, 0601ms total)
T3BCC 000:649 JLINK_GetFirmwareString(...) (0002ms, 0603ms total)
T3BCC 000:661 JLINK_GetDLLVersion()  returns 51004 (0002ms, 0606ms total)
T3BCC 000:663 JLINK_GetCompileDateTime() (0005ms, 0611ms total)
T3BCC 000:671 JLINK_GetFirmwareString(...) (0002ms, 0613ms total)
T3BCC 000:676 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0615ms total)
T3BCC 000:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0620ms total)
T3BCC 000:692 JLINK_SetSpeed(1000) (0002ms, 0623ms total)
T3BCC 000:695 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0103ms, 0727ms total)
T3BCC 000:799 JLINK_GetDLLVersion()  returns 51004 (0001ms, 0729ms total)
T3BCC 000:801 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0731ms total)
T3BCC 000:803 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0002ms, 0734ms total)
T3BCC 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0003ms, 0738ms total)
T3BCC 000:812 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0002ms, 0740ms total)
T3BCC 000:815 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0002ms, 0743ms total)
T3BCC 000:818 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0002ms, 0746ms total)
T3BCC 000:820 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0003ms, 0749ms total)
T3BCC 000:823 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0002ms, 0751ms total)
T3BCC 000:826 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0002ms, 0754ms total)
T3BCC 000:829 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0002ms, 0757ms total)
T3BCC 000:832 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0008ms, 0766ms total)
T3BCC 000:840 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0770ms total)
T3BCC 000:845 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0775ms total)
T3BCC 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0780ms total)
T3BCC 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 0782ms total)
T3BCC 000:856 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0818ms total)
T3BCC 000:893 JLINK_Halt()  returns 0x00 (0002ms, 0821ms total)
T3BCC 000:895 JLINK_IsHalted()  returns TRUE (0002ms, 0823ms total)
T3BCC 000:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0825ms total)
T3BCC 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0829ms total)
T3BCC 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0832ms total)
T3BCC 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0835ms total)
T3BCC 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0838ms total)
T3BCC 000:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 0841ms total)
T3BCC 000:944 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 0843ms total)
T3BCC 000:952 JLINK_GetSpeed()  returns 0x3E8 (0002ms, 0846ms total)
T3BCC 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0849ms total)
T3BCC 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0853ms total)
T3BCC 000:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0858ms total)
T3BCC 000:970 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0862ms total)
T3BCC 000:975 JLINK_Halt()  returns 0x00 (0001ms, 0864ms total)
T3BCC 000:977 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T3BCC 000:982 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0010ms, 0875ms total)
T3BCC 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0878ms total)
T3BCC 000:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 0880ms total)
T3BCC 000:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0882ms total)
T3BCC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0885ms total)
T3BCC 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 0889ms total)
T3BCC 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0892ms total)
T3BCC 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 0896ms total)
T3BCC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0898ms total)
T3BCC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0901ms total)
T3BCC 001:018 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 0903ms total)
T3BCC 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 0907ms total)
T3BCC 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0910ms total)
T3BCC 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0912ms total)
T3BCC 001:030 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0914ms total)
T3BCC 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0917ms total)
T3BCC 001:034 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 0919ms total)
T3BCC 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0922ms total)
T3BCC 001:039 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 0924ms total)
T3BCC 001:042 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 0927ms total)
T3BCC 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0929ms total)
T3BCC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0933ms total)
T3BCC 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0949ms total)
T3BCC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0960ms total)
T3BCC 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0952ms total)
T3BCC 001:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 0954ms total)
T3BCC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0957ms total)
T3BCC 001:086 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0960ms total)
T3BCC 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0962ms total)
T3BCC 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 0965ms total)
T3BCC 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0967ms total)
T3BCC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0970ms total)
T3BCC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0973ms total)
T3BCC 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0975ms total)
T3BCC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 0978ms total)
T3BCC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 0981ms total)
T3BCC 001:110 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 0984ms total)
T3BCC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0986ms total)
T3BCC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0989ms total)
T3BCC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0992ms total)
T3BCC 001:120 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 0994ms total)
T3BCC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0996ms total)
T3BCC 001:125 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0002ms, 0999ms total)
T3BCC 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1002ms total)
T3BCC 001:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1005ms total)
T3BCC 001:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1007ms total)
T3BCC 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1010ms total)
T3BCC 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1012ms total)
T3BCC 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1019ms total)
T3BCC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1029ms total)
T3BCC 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1021ms total)
T3BCC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0002ms, 1023ms total)
T3BCC 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1026ms total)
T3BCC 001:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1028ms total)
T3BCC 001:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1031ms total)
T3BCC 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1034ms total)
T3BCC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1036ms total)
T3BCC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T3BCC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1041ms total)
T3BCC 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1043ms total)
T3BCC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T3BCC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1048ms total)
T3BCC 001:187 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1050ms total)
T3BCC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1053ms total)
T3BCC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1055ms total)
T3BCC 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1058ms total)
T3BCC 001:197 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1060ms total)
T3BCC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1063ms total)
T3BCC 001:202 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0002ms, 1065ms total)
T3BCC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1072ms total)
T3BCC 001:212 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1075ms total)
T3BCC 001:214 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1077ms total)
T3BCC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1080ms total)
T3BCC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1082ms total)
T3BCC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1088ms total)
T3BCC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1098ms total)
T3BCC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1090ms total)
T3BCC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1093ms total)
T3BCC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1095ms total)
T3BCC 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1098ms total)
T3BCC 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1100ms total)
T3BCC 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1103ms total)
T3BCC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1105ms total)
T3BCC 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1108ms total)
T3BCC 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1111ms total)
T3BCC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1113ms total)
T3BCC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1116ms total)
T3BCC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1119ms total)
T3BCC 001:269 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1121ms total)
T3BCC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T3BCC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1126ms total)
T3BCC 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1128ms total)
T3BCC 001:279 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1130ms total)
T3BCC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1133ms total)
T3BCC 001:283 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0002ms, 1135ms total)
T3BCC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1138ms total)
T3BCC 001:288 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1140ms total)
T3BCC 001:291 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1143ms total)
T3BCC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1146ms total)
T3BCC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1148ms total)
T3BCC 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1155ms total)
T3BCC 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1166ms total)
T3BCC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1157ms total)
T3BCC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1160ms total)
T3BCC 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1163ms total)
T3BCC 001:379 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0011ms, 1174ms total)
T3BCC 001:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1176ms total)
T3BCC 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1178ms total)
T3BCC 001:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1180ms total)
T3BCC 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1183ms total)
T3BCC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1185ms total)
T3BCC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1187ms total)
T3BCC 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1189ms total)
T3BCC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1191ms total)
T3BCC 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T3BCC 001:410 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1196ms total)
T3BCC 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1198ms total)
T3BCC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1200ms total)
T3BCC 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1202ms total)
T3BCC 001:419 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1204ms total)
T3BCC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1207ms total)
T3BCC 001:423 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 1209ms total)
T3BCC 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1215ms total)
T3BCC 001:432 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1218ms total)
T3BCC 001:435 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1220ms total)
T3BCC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1223ms total)
T3BCC 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1226ms total)
T3BCC 001:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1232ms total)
T3BCC 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1243ms total)
T3BCC 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1235ms total)
T3BCC 001:462 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 1238ms total)
T3BCC 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1240ms total)
T3BCC 001:467 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0071ms, 1311ms total)
T3BCC 001:540 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1323ms total)
T3BCC 001:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1326ms total)
T3BCC 001:553 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0002ms, 1328ms total)
T3BCC 001:556 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1330ms total)
T3BCC 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1333ms total)
T3BCC 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1335ms total)
T3BCC 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1337ms total)
T3BCC 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1339ms total)
T3BCC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T3BCC 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1344ms total)
T3BCC 001:571 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1346ms total)
T3BCC 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1349ms total)
T3BCC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1352ms total)
T3BCC 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1354ms total)
T3BCC 001:581 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1356ms total)
T3BCC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1359ms total)
T3BCC 001:586 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 1362ms total)
T3BCC 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1364ms total)
T3BCC 001:591 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1366ms total)
T3BCC 001:594 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1369ms total)
T3BCC 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1370ms total)
T3BCC 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1373ms total)
T3BCC 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1379ms total)
T3BCC 001:607 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T3BCC 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1389ms total)
T3BCC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1381ms total)
T3BCC 001:667 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1383ms total)
T3BCC 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1385ms total)
T3BCC 001:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1387ms total)
T3BCC 001:674 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0002ms, 1390ms total)
T3BCC 001:676 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 1392ms total)
T3BCC 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1394ms total)
T3BCC 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T3BCC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1404ms total)
T3BCC 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1407ms total)
T3BCC 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1409ms total)
T3BCC 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1412ms total)
T3BCC 001:698 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1414ms total)
T3BCC 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1417ms total)
T3BCC 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1419ms total)
T3BCC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1422ms total)
T3BCC 001:708 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1424ms total)
T3BCC 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1426ms total)
T3BCC 001:713 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1428ms total)
T3BCC 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1431ms total)
T3BCC 001:717 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1433ms total)
T3BCC 001:719 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1435ms total)
T3BCC 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T3BCC 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1440ms total)
T3BCC 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1446ms total)
T3BCC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1457ms total)
T3BCC 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1449ms total)
T3BCC 001:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1452ms total)
T3BCC 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1455ms total)
T3BCC 001:810 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0011ms, 1466ms total)
T3BCC 001:822 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1469ms total)
T3BCC 001:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1472ms total)
T3BCC 001:828 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 1475ms total)
T3BCC 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1477ms total)
T3BCC 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1479ms total)
T3BCC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1485ms total)
T3BCC 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1488ms total)
T3BCC 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 1499ms total)
T3BCC 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1501ms total)
T3BCC 001:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1504ms total)
T3BCC 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1506ms total)
T3BCC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1508ms total)
T3BCC 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1511ms total)
T3BCC 001:866 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1513ms total)
T3BCC 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0007ms, 1520ms total)
T3BCC 001:876 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 1523ms total)
T3BCC 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1525ms total)
T3BCC 001:880 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1527ms total)
T3BCC 001:883 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1530ms total)
T3BCC 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1533ms total)
T3BCC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 1537ms total)
T3BCC 001:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1544ms total)
T3BCC 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1554ms total)
T3BCC 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1546ms total)
T3BCC 001:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1548ms total)
T3BCC 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1551ms total)
T3BCC 001:917 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 1604ms total)
T3BCC 001:970 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 1615ms total)
T3BCC 001:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1618ms total)
T3BCC 001:984 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0002ms, 1620ms total)
T3BCC 001:986 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 1622ms total)
T3BCC 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T3BCC 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1627ms total)
T3BCC 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1629ms total)
T3BCC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T3BCC 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1634ms total)
T3BCC 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1636ms total)
T3BCC 002:002 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 1640ms total)
T3BCC 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1649ms total)
T3BCC 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1651ms total)
T3BCC 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T3BCC 002:020 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1656ms total)
T3BCC 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1659ms total)
T3BCC 002:026 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0002ms, 1662ms total)
T3BCC 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1664ms total)
T3BCC 002:030 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1666ms total)
T3BCC 002:033 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1668ms total)
T3BCC 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1671ms total)
T3BCC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1673ms total)
T3BCC 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1679ms total)
T3BCC 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1693ms total)
T3BCC 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1682ms total)
T3BCC 002:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1692ms total)
T3BCC 002:072 JLINK_ReadReg(R0)  returns 0x000009E8 (0002ms, 1695ms total)
T3BCC 002:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1698ms total)
T3BCC 002:078 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0002ms, 1700ms total)
T3BCC 002:081 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1702ms total)
T3BCC 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1705ms total)
T3BCC 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1707ms total)
T3BCC 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T3BCC 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1712ms total)
T3BCC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1714ms total)
T3BCC 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T3BCC 002:097 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1719ms total)
T3BCC 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1721ms total)
T3BCC 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1723ms total)
T3BCC 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1726ms total)
T3BCC 002:106 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1728ms total)
T3BCC 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1731ms total)
T3BCC 002:111 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0002ms, 1733ms total)
T3BCC 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1736ms total)
T3BCC 002:116 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0009ms, 1745ms total)
T3BCC 002:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1748ms total)
T3BCC 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1750ms total)
T3BCC 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0005ms, 1755ms total)
T3BCC 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1761ms total)
T3BCC 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1771ms total)
T3BCC 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1764ms total)
T3BCC 002:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1766ms total)
T3BCC 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1769ms total)
T3BCC 002:216 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1773ms total)
T3BCC 002:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1775ms total)
T3BCC 002:223 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1808ms total)
T3BCC 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1819ms total)
T3BCC 002:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0019ms, 1838ms total)
T3BCC 002:278  (0020ms, 1839ms total)
T3BCC 002:278 Closed (0022ms, 1841ms total)
