
T2B58 000:271 SEGGER J-Link V5.10n Log File (0001ms, 0260ms total)
T2B58 000:271 DLL Compiled: Feb 19 2016 18:39:11 (0001ms, 0260ms total)
T2B58 000:271 Logging started @ 2016-03-20 21:14 (0001ms, 0260ms total)
T2B58 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T2B58 000:272 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682238916  returns O.K. (0257ms, 0517ms total)
T2B58 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T2B58 000:529 JLINK_ExecCommand("ProjectFile = "C:\Users\Anja\Code\devkitCode\projects\bareMetal\simpleButtonIrq\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T2B58 000:530 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0518ms total)
T2B58 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T2B58 000:531 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T2B58 000:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T2B58 000:534 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0065ms, 0583ms total)
T2B58 000:599 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0583ms total)
T2B58 000:599 JLINK_SetSpeed(1000) (0000ms, 0583ms total)
T2B58 000:599 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0583ms total)
T2B58 000:599 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T2B58 000:600 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2B58 000:600 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T2B58 000:602 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T2B58 000:603 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T2B58 000:603 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T2B58 000:603 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T2B58 000:604 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T2B58 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T2B58 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0609ms total)
T2B58 000:626 JLINK_ReadReg(R15 (PC))  returns 0x000004A0 (0000ms, 0609ms total)
T2B58 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T2B58 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2B58 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2B58 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T2B58 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T2B58 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0611ms total)
T2B58 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T2B58 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T2B58 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T2B58 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T2B58 000:629 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T2B58 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T2B58 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2B58 000:631 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2B58 000:632 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2B58 000:633 JLINK_ReadReg(R15 (PC))  returns 0x000004A0 (0000ms, 0615ms total)
T2B58 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2B58 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2B58 000:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0637ms total)
T2B58 000:722 JLINK_ReadReg(R15 (PC))  returns 0x000004A0 (0000ms, 0637ms total)
T2B58 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T2B58 000:722 JLINK_ReadMem (0x000004A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004A0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0640ms total)
T39E8 001:622 JLINK_SetBPEx(Addr = 0x00000888, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0640ms total)
T39E8 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0645ms total)
T39E8 001:728 JLINK_IsHalted()  returns TRUE (0006ms, 0651ms total)
T39E8 001:734 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T39E8 001:734 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T39E8 001:734 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T39E8 001:734 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T39E8 001:734 JLINK_ReadReg(R15 (PC))  returns 0x00000888 (0000ms, 0645ms total)
T39E8 001:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0645ms total)
T39E8 001:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T39E8 001:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T39E8 001:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T39E8 001:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0647ms total)
T39E8 001:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T39E8 001:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R1)  returns 0x20002068 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R2)  returns 0x20002068 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R3)  returns 0x20002068 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0648ms total)
T39E8 001:737 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R10)  returns 0x0000090C (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R13 (SP))  returns 0x20004068 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R14)  returns 0x0000048F (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x00000888 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(MSP)  returns 0x20004068 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0649ms total)
T39E8 001:738 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0659ms total)
T39E8 001:748 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0659ms total)
T2B58 001:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 23 00 00  returns 0x01 (0001ms, 0660ms total)
T2B58 024:311 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0663ms total)
T2B58 024:311  (0003ms, 0663ms total)
T2B58 024:311 Closed (0003ms, 0663ms total)
