
T1C04 000:273 SEGGER J-Link V5.10n Log File (0000ms, 0258ms total)
T1C04 000:273 DLL Compiled: Feb 19 2016 18:39:11 (0000ms, 0258ms total)
T1C04 000:273 Logging started @ 2016-03-20 16:35 (0000ms, 0258ms total)
T1C04 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1C04 000:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682238916  returns O.K. (0259ms, 0517ms total)
T1C04 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1C04 000:532 JLINK_ExecCommand("ProjectFile = "C:\Users\Anja\Code\devkitCode\projects\ble\ble_blinky_bare\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T1C04 000:534 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0522ms total)
T1C04 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1C04 000:538 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T1C04 000:538 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0522ms total)
T1C04 000:538 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1C04 000:549 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0522ms total)
T1C04 000:549 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1C04 000:551 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1C04 000:554 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T1C04 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T1C04 000:562 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0089ms, 0611ms total)
T1C04 000:651 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T1C04 000:651 JLINK_SetSpeed(1000) (0000ms, 0611ms total)
T1C04 000:651 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0611ms total)
T1C04 000:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0611ms total)
T1C04 000:654 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1C04 000:655 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T1C04 000:655 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T1C04 000:656 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T1C04 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0614ms total)
T1C04 000:657 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0614ms total)
T1C04 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T1C04 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T1C04 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0637ms total)
T1C04 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T1C04 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1C04 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T1C04 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T1C04 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T1C04 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T1C04 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T1C04 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T1C04 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T1C04 000:703 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0639ms total)
T1C04 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1C04 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T1C04 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T1C04 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1C04 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1C04 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1C04 000:715 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0650ms total)
T1C04 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C04 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T1C04 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0659ms total)
T1C04 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T1C04 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1C04 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T1C04 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T1C04 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T1C04 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1C04 000:748 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T1C04 000:748 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C04 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T1C04 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T1C04 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1C04 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T1C04 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1C04 000:830 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0667ms total)
T1C04 000:832 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:832 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:832 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T1C04 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T1C04 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T1C04 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1C04 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C04 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T1C04 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T1C04 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1C04 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T1C04 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1C04 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T1C04 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T1C04 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T1C04 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1C04 000:880 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T1C04 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1C04 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1C04 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T1C04 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1C04 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C04 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T1C04 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1C04 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T1C04 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1C04 000:905 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1C04 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T1C04 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T1C04 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C04 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T1C04 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1C04 000:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T1C04 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T1C04 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T1C04 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1C04 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C04 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0685ms total)
T1C04 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T1C04 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1C04 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0694ms total)
T1C04 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1C04 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T1C04 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T1C04 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T1C04 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T1C04 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T1C04 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1C04 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C04 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T1C04 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T1C04 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1C04 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0699ms total)
T1C04 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1C04 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0693ms total)
T1C04 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1C04 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T1C04 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C04 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1C04 001:043 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0703ms total)
T1C04 001:050 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:050 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0703ms total)
T1C04 001:050 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C04 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0704ms total)
T1C04 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T1C04 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T1C04 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1C04 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T1C04 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1C04 001:062 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E8 46 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0756ms total)
T1C04 001:110 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C0 F3 42 30 7B 49 08 60 02 F0 76 FA 28 B1 7A 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C04 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T1C04 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T1C04 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1C04 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C04 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1C04 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1C04 001:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T1C04 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1C04 001:199 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C 05 00 40 FC ED 00 E0 0C 01 00 40 10 56 00 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0815ms total)
T1C04 001:247 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 04 20 8D F8 05 00 02 22 90 46 00 9B 83 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1C04 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T1C04 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T1C04 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1C04 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T1C04 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T1C04 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1C04 001:334 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T1C04 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1C04 001:335 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0875ms total)
T1C04 001:384 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 00 20 F0 0F 00 8D F8 01 00 9D F8 01 00 20 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1C04 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0882ms total)
T1C04 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T1C04 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1C04 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1C04 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T1C04 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1C04 001:471 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T1C04 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1C04 001:472 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 FE C6 1C 18 48 00 78 08 B9 01 F0 C1 FC AE 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0935ms total)
T1C04 001:521 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 78 54 20 88 40 1C 20 80 20 88 07 F8 00 A0 20 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1C04 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T1C04 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T1C04 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1C04 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1C04 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T1C04 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1C04 001:608 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T1C04 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1C04 001:609 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 E9 FA 0D E0 4F F4 8E 71 19 48 00 F0 AB FA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0994ms total)
T1C04 001:658 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FC 81 BC 20 00 20 B8 20 00 20 D1 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1C04 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1001ms total)
T1C04 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T1C04 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T1C04 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T1C04 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1C04 001:746 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1005ms total)
T1C04 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1C04 001:747 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D1 00 20 08 70 09 48 07 49 09 78 40 F8 21 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1053ms total)
T1C04 001:795 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1C04 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1061ms total)
T1C04 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T1C04 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C04 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1C04 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T1C04 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T1C04 001:854 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C04 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1064ms total)
T1C04 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T1C04 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T1C04 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1C04 001:864 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1067ms total)
T1C04 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1C04 001:922 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1C04 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1075ms total)
T1C04 001:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T1C04 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T1C04 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T1C04 001:940 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1078ms total)
T1C04 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1C04 001:940 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E8 46 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1127ms total)
T1C04 001:989 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C0 F3 42 30 7B 49 08 60 02 F0 76 FA 28 B1 7A 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T1C04 001:996 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1135ms total)
T1C04 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C04 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1135ms total)
T1C04 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1138ms total)
T1C04 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1145ms total)
T1C04 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T1C04 002:007 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1138ms total)
T1C04 002:007 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1138ms total)
T1C04 002:007 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C 05 00 40 FC ED 00 E0 0C 01 00 40 10 56 00 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1187ms total)
T1C04 002:056 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 04 20 8D F8 05 00 02 22 90 46 00 9B 83 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1C04 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1194ms total)
T1C04 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1197ms total)
T1C04 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1203ms total)
T1C04 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T1C04 002:072 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1197ms total)
T1C04 002:072 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1197ms total)
T1C04 002:073 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1246ms total)
T1C04 002:122 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 00 20 F0 0F 00 8D F8 01 00 9D F8 01 00 20 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1C04 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1253ms total)
T1C04 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1256ms total)
T1C04 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1263ms total)
T1C04 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T1C04 002:139 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1256ms total)
T1C04 002:139 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1256ms total)
T1C04 002:140 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C2 FE C6 1C 18 48 00 78 08 B9 01 F0 C1 FC AE 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1304ms total)
T1C04 002:188 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 78 54 20 88 40 1C 20 80 20 88 07 F8 00 A0 20 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C04 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1312ms total)
T1C04 002:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1315ms total)
T1C04 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T1C04 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T1C04 002:206 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1315ms total)
T1C04 002:206 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1315ms total)
T1C04 002:207 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 E9 FA 0D E0 4F F4 8E 71 19 48 00 F0 AB FA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1363ms total)
T1C04 002:255 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 FC 81 BC 20 00 20 B8 20 00 20 D1 20 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T1C04 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1371ms total)
T1C04 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1374ms total)
T1C04 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1381ms total)
T1C04 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T1C04 002:273 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1374ms total)
T1C04 002:273 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1374ms total)
T1C04 002:273 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D1 00 20 08 70 09 48 07 49 09 78 40 F8 21 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1423ms total)
T1C04 002:322 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1430ms total)
T1C04 002:329 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1430ms total)
T1C04 002:329 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 1430ms total)
T1C04 002:329 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1430ms total)
T1C04 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T1C04 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1C04 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1431ms total)
T1C04 002:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1434ms total)
T1C04 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1440ms total)
T1C04 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T1C04 002:340 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_ReadReg(R0)  returns 0x00021930 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R1, 0x00000930)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1C04 002:341 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1C04 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1435ms total)
T1C04 002:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1438ms total)
T1C04 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1444ms total)
T1C04 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T1C04 002:350 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1438ms total)
T1C04 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T1C04 002:406 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1438ms total)
T1C04 002:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1438ms total)
T1C04 002:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1460ms total)
T1C04 002:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1464ms total)
T1C04 002:444 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1469ms total)
T1C04 002:444  (0005ms, 1469ms total)
T1C04 002:444 Closed (0005ms, 1469ms total)
