
T1C04 000:269 SEGGER J-Link V5.10n Log File (0000ms, 0257ms total)
T1C04 000:269 DLL Compiled: Feb 19 2016 18:39:11 (0000ms, 0257ms total)
T1C04 000:269 Logging started @ 2016-03-20 20:32 (0000ms, 0257ms total)
T1C04 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1C04 000:269 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682238916  returns O.K. (0257ms, 0514ms total)
T1C04 000:526 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T1C04 000:526 JLINK_ExecCommand("ProjectFile = "C:\Users\Anja\Code\devkitCode\projects\ble\ble_blinky_bare\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0515ms total)
T1C04 000:528 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0520ms total)
T1C04 000:533 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T1C04 000:533 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T1C04 000:533 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0520ms total)
T1C04 000:533 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1C04 000:543 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0520ms total)
T1C04 000:543 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1C04 000:545 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1C04 000:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T1C04 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
T1C04 000:554 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0089ms, 0609ms total)
T1C04 000:643 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0609ms total)
T1C04 000:643 JLINK_SetSpeed(1000) (0000ms, 0609ms total)
T1C04 000:643 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0609ms total)
T1C04 000:643 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T1C04 000:646 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1C04 000:647 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T1C04 000:649 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0612ms total)
T1C04 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T1C04 000:650 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0613ms total)
T1C04 000:650 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0614ms total)
T1C04 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0614ms total)
T1C04 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T1C04 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0635ms total)
T1C04 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T1C04 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1C04 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T1C04 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T1C04 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T1C04 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T1C04 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T1C04 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T1C04 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T1C04 000:695 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0637ms total)
T1C04 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0637ms total)
T1C04 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1C04 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T1C04 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T1C04 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1C04 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1C04 000:705 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1C04 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0650ms total)
T1C04 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0657ms total)
T1C04 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T1C04 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1C04 000:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:728 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C04 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T1C04 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T1C04 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T1C04 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1C04 000:739 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C04 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T1C04 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T1C04 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1C04 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T1C04 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1C04 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C04 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T1C04 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T1C04 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0674ms total)
T1C04 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1C04 000:837 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1C04 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T1C04 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T1C04 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1C04 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T1C04 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1C04 000:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T1C04 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T1C04 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0680ms total)
T1C04 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1C04 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T1C04 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T1C04 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1C04 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0681ms total)
T1C04 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1C04 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1C04 000:888 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T1C04 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T1C04 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T1C04 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T1C04 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1C04 000:899 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1C04 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T1C04 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T1C04 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1C04 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T1C04 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0682ms total)
T1C04 000:929 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T1C04 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T1C04 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T1C04 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1C04 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T1C04 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T1C04 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C04 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T1C04 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1C04 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C04 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T1C04 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T1C04 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T1C04 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1C04 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C04 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T1C04 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T1C04 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1C04 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0703ms total)
T1C04 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C04 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0697ms total)
T1C04 000:985 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0697ms total)
T1C04 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1C04 000:985 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1C04 000:985 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1C04 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C04 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T1C04 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T1C04 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T1C04 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1C04 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0700ms total)
T1C04 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1C04 001:051 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0708ms total)
T1C04 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T1C04 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1C04 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1C04 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T1C04 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1C04 001:070 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E8 46 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0761ms total)
T1C04 001:119 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 7D 48 7E 49 48 67 02 F0 55 FA 28 B1 7C 48 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T1C04 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T1C04 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C04 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C04 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C04 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T1C04 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1C04 001:206 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T1C04 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1C04 001:206 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F9 FE 10 BD 0D F0 AD BA 00 C0 07 40 44 02 00 10 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0822ms total)
T1C04 001:256 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 04 20 01 22 08 E0 5C EA 01 02 06 D0 30 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C04 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0829ms total)
T1C04 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T1C04 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C04 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C04 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C04 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C04 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C04 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1C04 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1C04 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T1C04 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1C04 001:343 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T1C04 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0834ms total)
T1C04 001:344 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 A9 0E A8 FF F7 DA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0883ms total)
T1C04 001:393 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 F0 F0 00 10 30 8D F8 00 00 00 BF 00 BF 9D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C04 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T1C04 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T1C04 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C04 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C04 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1C04 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1C04 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1C04 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C04 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C04 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1C04 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1C04 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T1C04 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1C04 001:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0895ms total)
T1C04 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1C04 001:481 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 F0 BC FC 07 46 1B 48 04 68 21 46 38 46 01 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0944ms total)
T1C04 001:530 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE 28 01 D9 0C 20 BF E7 BD F8 00 00 40 1C 21 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C04 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0951ms total)
T1C04 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T1C04 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C04 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C04 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T1C04 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1C04 001:617 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0954ms total)
T1C04 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1C04 001:618 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E6 FA 4F F4 A2 71 1E 48 00 F0 E1 FA 1D 49 1C 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1002ms total)
T1C04 001:666 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 26 16 B1 38 46 FE F7 EB F8 00 20 03 49 08 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C04 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1010ms total)
T1C04 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T1C04 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1C04 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1C04 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1C04 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1C04 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T1C04 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1C04 001:754 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1013ms total)
T1C04 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1C04 001:754 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 D1 0D 48 00 78 40 1C C0 B2 0B 49 08 70 02 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1061ms total)
T1C04 001:803 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R1, 0x00000940)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1068ms total)
T1C04 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T1C04 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1C04 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1C04 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1C04 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T1C04 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1C04 001:862 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R1, 0x00000940)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1C04 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1072ms total)
T1C04 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T1C04 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T1C04 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1C04 001:872 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1075ms total)
T1C04 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1C04 001:928 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1083ms total)
T1C04 001:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1086ms total)
T1C04 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T1C04 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T1C04 001:946 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T1C04 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1C04 001:946 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E8 46 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1135ms total)
T1C04 001:995 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 7D 48 7E 49 48 67 02 F0 55 FA 28 B1 7C 48 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1142ms total)
T1C04 002:002 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1142ms total)
T1C04 002:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1142ms total)
T1C04 002:002 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1143ms total)
T1C04 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T1C04 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T1C04 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T1C04 002:014 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1147ms total)
T1C04 002:014 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1147ms total)
T1C04 002:014 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F9 FE 10 BD 0D F0 AD BA 00 C0 07 40 44 02 00 10 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1196ms total)
T1C04 002:063 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 04 20 01 22 08 E0 5C EA 01 02 06 D0 30 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1203ms total)
T1C04 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1206ms total)
T1C04 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1213ms total)
T1C04 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T1C04 002:080 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1206ms total)
T1C04 002:080 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1206ms total)
T1C04 002:080 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 A9 0E A8 FF F7 DA FC DD E9 0F 02 03 92 0E 9B ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1256ms total)
T1C04 002:130 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 F0 F0 00 10 30 8D F8 00 00 00 BF 00 BF 9D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1263ms total)
T1C04 002:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1266ms total)
T1C04 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1273ms total)
T1C04 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1C04 002:147 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1266ms total)
T1C04 002:147 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1266ms total)
T1C04 002:148 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 F0 BC FC 07 46 1B 48 04 68 21 46 38 46 01 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1314ms total)
T1C04 002:197 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FE 28 01 D9 0C 20 BF E7 BD F8 00 00 40 1C 21 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1C04 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1321ms total)
T1C04 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1325ms total)
T1C04 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1331ms total)
T1C04 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T1C04 002:214 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1325ms total)
T1C04 002:214 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1325ms total)
T1C04 002:215 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E6 FA 4F F4 A2 71 1E 48 00 F0 E1 FA 1D 49 1C 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1375ms total)
T1C04 002:265 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 26 16 B1 38 46 FE F7 EB F8 00 20 03 49 08 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1382ms total)
T1C04 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1385ms total)
T1C04 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1391ms total)
T1C04 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1386ms total)
T1C04 002:282 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1386ms total)
T1C04 002:282 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1386ms total)
T1C04 002:282 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 D1 0D 48 00 78 40 1C C0 B2 0B 49 08 70 02 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1435ms total)
T1C04 002:331 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R1, 0x00000940)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1442ms total)
T1C04 002:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1445ms total)
T1C04 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1452ms total)
T1C04 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T1C04 002:348 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:348 JLINK_ReadReg(R0)  returns 0x00021940 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R1, 0x00000940)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1445ms total)
T1C04 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1446ms total)
T1C04 002:350 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:350 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1446ms total)
T1C04 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1449ms total)
T1C04 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1456ms total)
T1C04 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T1C04 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1449ms total)
T1C04 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T1C04 002:413 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1450ms total)
T1C04 002:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1450ms total)
T1C04 002:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1473ms total)
T1C04 002:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1477ms total)
T1C04 002:450 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1482ms total)
T1C04 002:450  (0005ms, 1482ms total)
T1C04 002:450 Closed (0005ms, 1482ms total)
