
T1C04 000:284 SEGGER J-Link V5.10n Log File (0000ms, 0256ms total)
T1C04 000:284 DLL Compiled: Feb 19 2016 18:39:11 (0000ms, 0256ms total)
T1C04 000:284 Logging started @ 2016-03-20 16:27 (0000ms, 0256ms total)
T1C04 000:284 JLINK_SetWarnOutHandler(...) (0001ms, 0257ms total)
T1C04 000:285 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682238916  returns O.K. (0255ms, 0512ms total)
T1C04 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T1C04 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\Anja\Code\devkitCode\projects\ble\ble_blinky_bare\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0513ms total)
T1C04 000:543 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0515ms total)
T1C04 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T1C04 000:545 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T1C04 000:545 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0515ms total)
T1C04 000:545 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1C04 000:557 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0515ms total)
T1C04 000:557 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T1C04 000:559 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1C04 000:561 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0515ms total)
T1C04 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0516ms total)
T1C04 000:568 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0088ms, 0604ms total)
T1C04 000:656 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0604ms total)
T1C04 000:656 JLINK_SetSpeed(1000) (0000ms, 0604ms total)
T1C04 000:656 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 0605ms total)
T1C04 000:657 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T1C04 000:660 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T1C04 000:660 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T1C04 000:662 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0607ms total)
T1C04 000:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0607ms total)
T1C04 000:662 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T1C04 000:663 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T1C04 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0609ms total)
T1C04 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1C04 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0632ms total)
T1C04 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T1C04 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T1C04 000:687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T1C04 000:688 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0633ms total)
T1C04 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T1C04 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
T1C04 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T1C04 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T1C04 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T1C04 000:710 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0635ms total)
T1C04 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1C04 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T1C04 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T1C04 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T1C04 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1C04 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1C04 000:720 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1C04 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0648ms total)
T1C04 000:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0655ms total)
T1C04 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T1C04 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1C04 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1C04 000:744 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0656ms total)
T1C04 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1C04 000:744 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T1C04 000:744 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T1C04 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C04 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T1C04 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T1C04 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T1C04 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1C04 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C04 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T1C04 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1C04 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1C04 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T1C04 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1C04 000:828 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1C04 000:828 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C04 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T1C04 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T1C04 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T1C04 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1C04 000:839 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C04 000:839 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0666ms total)
T1C04 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:840 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:840 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:840 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C04 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T1C04 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T1C04 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1C04 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T1C04 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1C04 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T1C04 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1C04 000:852 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0668ms total)
T1C04 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T1C04 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1C04 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C04 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C04 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1C04 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T1C04 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T1C04 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T1C04 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1C04 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C04 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T1C04 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T1C04 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1C04 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T1C04 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1C04 000:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1C04 000:875 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0675ms total)
T1C04 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C04 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1C04 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T1C04 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T1C04 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1C04 000:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C04 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0679ms total)
T1C04 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T1C04 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C04 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T1C04 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1C04 000:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C04 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T1C04 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T1C04 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T1C04 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1C04 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C04 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T1C04 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T1C04 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1C04 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T1C04 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1C04 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C04 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T1C04 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T1C04 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T1C04 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1C04 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C04 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0693ms total)
T1C04 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1C04 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1C04 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T1C04 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C04 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C04 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0696ms total)
T1C04 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T1C04 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T1C04 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1C04 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0700ms total)
T1C04 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1C04 001:029 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1C04 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0708ms total)
T1C04 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T1C04 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T1C04 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1C04 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T1C04 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C04 001:048 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 46 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0761ms total)
T1C04 001:098 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 B5 02 F0 43 FA 10 B1 7D 48 7E 49 48 67 02 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C04 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T1C04 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T1C04 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C04 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C04 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T1C04 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1C04 001:188 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T1C04 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1C04 001:188 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 00 BF FD E7 FF F7 F9 FE 10 BD 0D F0 AD BA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0821ms total)
T1C04 001:237 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 03 05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C04 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T1C04 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T1C04 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1C04 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1C04 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1C04 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1C04 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1C04 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1C04 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1C04 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T1C04 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1C04 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T1C04 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1C04 001:326 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 40 00 97 CD E9 01 10 06 A9 0E A8 FF F7 DA FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0881ms total)
T1C04 001:375 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 00 00 9D F8 00 00 20 F0 F0 00 10 30 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C04 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0888ms total)
T1C04 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T1C04 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1C04 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1C04 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1C04 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1C04 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1C04 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1C04 001:462 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0892ms total)
T1C04 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1C04 001:463 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 36 D0 1D 48 00 68 05 68 01 F0 74 FC 07 46 1B 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0942ms total)
T1C04 001:513 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 B5 05 46 28 46 00 F0 C9 FC 20 B1 00 21 28 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C04 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0949ms total)
T1C04 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T1C04 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1C04 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1C04 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1C04 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T1C04 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1C04 001:600 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0952ms total)
T1C04 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1C04 001:600 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0D 46 28 48 00 7F 30 B1 20 0C 00 04 B0 F1 00 5F ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1001ms total)
T1C04 001:649 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D8 61 00 BF 10 BD 00 00 B8 20 00 20 30 B5 02 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1C04 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1008ms total)
T1C04 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T1C04 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1C04 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1C04 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1C04 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1C04 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1C04 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1C04 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1C04 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T1C04 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1C04 001:735 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1012ms total)
T1C04 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1C04 001:736 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 BD 11 20 16 88 88 55 10 88 40 1C 10 80 10 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1061ms total)
T1C04 001:785 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1C04 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1068ms total)
T1C04 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T1C04 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C04 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C04 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C04 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T1C04 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1C04 001:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1C04 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1071ms total)
T1C04 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1075ms total)
T1C04 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T1C04 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1C04 001:852 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1075ms total)
T1C04 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1C04 001:907 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C04 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1083ms total)
T1C04 001:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1087ms total)
T1C04 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1094ms total)
T1C04 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1C04 001:926 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1087ms total)
T1C04 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1C04 001:926 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 58 46 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1136ms total)
T1C04 001:975 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 B5 02 F0 43 FA 10 B1 7D 48 7E 49 48 67 02 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1C04 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1143ms total)
T1C04 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T1C04 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T1C04 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T1C04 001:993 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1147ms total)
T1C04 001:993 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1147ms total)
T1C04 001:993 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 BF 00 BF FD E7 FF F7 F9 FE 10 BD 0D F0 AD BA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1196ms total)
T1C04 002:042 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0A 03 05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1203ms total)
T1C04 002:049 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:049 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T1C04 002:050 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1C04 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1204ms total)
T1C04 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1206ms total)
T1C04 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1213ms total)
T1C04 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T1C04 002:059 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1206ms total)
T1C04 002:059 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1206ms total)
T1C04 002:060 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 40 00 97 CD E9 01 10 06 A9 0E A8 FF F7 DA FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1255ms total)
T1C04 002:109 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 00 00 9D F8 00 00 20 F0 F0 00 10 30 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1262ms total)
T1C04 002:116 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1262ms total)
T1C04 002:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1262ms total)
T1C04 002:116 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1262ms total)
T1C04 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1C04 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1C04 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1263ms total)
T1C04 002:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1266ms total)
T1C04 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1273ms total)
T1C04 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1C04 002:127 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1266ms total)
T1C04 002:127 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1266ms total)
T1C04 002:127 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 36 D0 1D 48 00 68 05 68 01 F0 74 FC 07 46 1B 48 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1315ms total)
T1C04 002:176 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 B5 05 46 28 46 00 F0 C9 FC 20 B1 00 21 28 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1C04 002:183 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1323ms total)
T1C04 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T1C04 002:184 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1323ms total)
T1C04 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T1C04 002:184 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1323ms total)
T1C04 002:184 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1323ms total)
T1C04 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T1C04 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1323ms total)
T1C04 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1326ms total)
T1C04 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1333ms total)
T1C04 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T1C04 002:194 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1326ms total)
T1C04 002:194 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1326ms total)
T1C04 002:195 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0D 46 28 48 00 7F 30 B1 20 0C 00 04 B0 F1 00 5F ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1374ms total)
T1C04 002:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D8 61 00 BF 10 BD 00 00 B8 20 00 20 30 B5 02 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1C04 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1382ms total)
T1C04 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1385ms total)
T1C04 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1392ms total)
T1C04 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T1C04 002:261 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1385ms total)
T1C04 002:261 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1385ms total)
T1C04 002:261 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 BD 11 20 16 88 88 55 10 88 40 1C 10 80 10 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1434ms total)
T1C04 002:310 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1C04 002:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1442ms total)
T1C04 002:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1446ms total)
T1C04 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1452ms total)
T1C04 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T1C04 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:328 JLINK_ReadReg(R0)  returns 0x000218B8 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R1, 0x000008B8)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1C04 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1446ms total)
T1C04 002:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1449ms total)
T1C04 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1456ms total)
T1C04 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T1C04 002:339 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1449ms total)
T1C04 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T1C04 002:393 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1449ms total)
T1C04 002:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1449ms total)
T1C04 002:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1471ms total)
T1C04 002:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1475ms total)
T1C04 002:429 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1480ms total)
T1C04 002:429  (0005ms, 1480ms total)
T1C04 002:429 Closed (0005ms, 1480ms total)
