
T3BCC 000:322 SEGGER J-Link V5.10d Log File (0008ms, 0282ms total)
T3BCC 000:322 DLL Compiled: Dec  9 2015 12:49:14 (0011ms, 0285ms total)
T3BCC 000:322 Logging started @ 2016-03-18 09:17 (0015ms, 0289ms total)
T3BCC 000:337 JLINK_SetWarnOutHandler(...) (0002ms, 0291ms total)
T3BCC 000:340 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682739425  returns O.K. (0273ms, 0565ms total)
T3BCC 000:614 JLINK_SetErrorOutHandler(...) (0004ms, 0570ms total)
T3BCC 000:618 JLINK_ExecCommand("ProjectFile = "W:\anni\Hackathon\devkitCode\projects\ble\experimental_ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0068ms, 0638ms total)
T3BCC 000:691 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0650ms total)
T3BCC 000:701 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0654ms total)
T3BCC 000:705 JLINK_GetHardwareVersion()  returns 0x2710 (0003ms, 0658ms total)
T3BCC 000:709 JLINK_GetDLLVersion()  returns 51004 (0008ms, 0667ms total)
T3BCC 000:719 JLINK_GetFirmwareString(...) (0004ms, 0673ms total)
T3BCC 000:732 JLINK_GetDLLVersion()  returns 51004 (0002ms, 0676ms total)
T3BCC 000:735 JLINK_GetCompileDateTime() (0003ms, 0680ms total)
T3BCC 000:744 JLINK_GetFirmwareString(...) (0002ms, 0684ms total)
T3BCC 000:751 JLINK_GetHardwareVersion()  returns 0x2710 (0004ms, 0689ms total)
T3BCC 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0697ms total)
T3BCC 000:777 JLINK_SetSpeed(5000) (0004ms, 0702ms total)
T3BCC 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0163ms, 0866ms total)
T3BCC 000:946 JLINK_GetDLLVersion()  returns 51004 (0002ms, 0869ms total)
T3BCC 000:948 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 0871ms total)
T3BCC 000:951 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0004ms, 0876ms total)
T3BCC 000:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0004ms, 0881ms total)
T3BCC 000:966 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0005ms, 0887ms total)
T3BCC 000:972 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0004ms, 0892ms total)
T3BCC 000:976 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0005ms, 0897ms total)
T3BCC 000:981 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0004ms, 0901ms total)
T3BCC 000:986 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0003ms, 0905ms total)
T3BCC 000:989 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0003ms, 0908ms total)
T3BCC 000:993 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0003ms, 0912ms total)
T3BCC 000:997 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0003ms, 0916ms total)
T3BCC 001:000 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0008ms, 0924ms total)
T3BCC 001:009 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0929ms total)
T3BCC 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0934ms total)
T3BCC 001:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 0937ms total)
T3BCC 001:021 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0975ms total)
T3BCC 001:059 JLINK_Halt()  returns 0x00 (0003ms, 0978ms total)
T3BCC 001:063 JLINK_IsHalted()  returns TRUE (0003ms, 0982ms total)
T3BCC 001:066 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0983ms total)
T3BCC 001:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0988ms total)
T3BCC 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0992ms total)
T3BCC 001:099 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0997ms total)
T3BCC 001:118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0010ms, 1008ms total)
T3BCC 001:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 1011ms total)
T3BCC 001:132 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1014ms total)
T3BCC 001:141 JLINK_GetSpeed()  returns 0x3E8 (0003ms, 1018ms total)
T3BCC 001:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1022ms total)
T3BCC 001:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1026ms total)
T3BCC 001:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1031ms total)
T3BCC 001:162 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1037ms total)
T3BCC 001:167 JLINK_Halt()  returns 0x00 (0002ms, 1039ms total)
T3BCC 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 1042ms total)
T3BCC 001:178 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0011ms, 1051ms total)
T3BCC 001:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1055ms total)
T3BCC 001:194 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0003ms, 1059ms total)
T3BCC 001:197 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 1062ms total)
T3BCC 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1066ms total)
T3BCC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1069ms total)
T3BCC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1072ms total)
T3BCC 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1075ms total)
T3BCC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1080ms total)
T3BCC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1083ms total)
T3BCC 001:221 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1086ms total)
T3BCC 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1089ms total)
T3BCC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1092ms total)
T3BCC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1095ms total)
T3BCC 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 1098ms total)
T3BCC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 1102ms total)
T3BCC 001:240 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0003ms, 1105ms total)
T3BCC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1108ms total)
T3BCC 001:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 1111ms total)
T3BCC 001:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 1114ms total)
T3BCC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1118ms total)
T3BCC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1122ms total)
T3BCC 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1140ms total)
T3BCC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1154ms total)
T3BCC 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1144ms total)
T3BCC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1149ms total)
T3BCC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 1154ms total)
T3BCC 001:308 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0004ms, 1159ms total)
T3BCC 001:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 1165ms total)
T3BCC 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 1171ms total)
T3BCC 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1176ms total)
T3BCC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1183ms total)
T3BCC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 1191ms total)
T3BCC 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1196ms total)
T3BCC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1202ms total)
T3BCC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1206ms total)
T3BCC 001:361 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0005ms, 1213ms total)
T3BCC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1220ms total)
T3BCC 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 1227ms total)
T3BCC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1232ms total)
T3BCC 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0006ms, 1239ms total)
T3BCC 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 1244ms total)
T3BCC 001:398 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0006ms, 1251ms total)
T3BCC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1258ms total)
T3BCC 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0009ms, 1270ms total)
T3BCC 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0005ms, 1276ms total)
T3BCC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1283ms total)
T3BCC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0004ms, 1288ms total)
T3BCC 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1298ms total)
T3BCC 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1310ms total)
T3BCC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1302ms total)
T3BCC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1306ms total)
T3BCC 001:472 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1311ms total)
T3BCC 001:477 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0002ms, 1314ms total)
T3BCC 001:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1318ms total)
T3BCC 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 1323ms total)
T3BCC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1327ms total)
T3BCC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 1336ms total)
T3BCC 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1339ms total)
T3BCC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1346ms total)
T3BCC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1352ms total)
T3BCC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 1359ms total)
T3BCC 001:525 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0011ms, 1371ms total)
T3BCC 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1377ms total)
T3BCC 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1381ms total)
T3BCC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0008ms, 1391ms total)
T3BCC 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0005ms, 1397ms total)
T3BCC 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 1403ms total)
T3BCC 001:569 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0005ms, 1409ms total)
T3BCC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1415ms total)
T3BCC 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0006ms, 1422ms total)
T3BCC 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0005ms, 1428ms total)
T3BCC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 1435ms total)
T3BCC 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0007ms, 1444ms total)
T3BCC 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1454ms total)
T3BCC 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1470ms total)
T3BCC 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0007ms, 1462ms total)
T3BCC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0008ms, 1472ms total)
T3BCC 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1478ms total)
T3BCC 001:663 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0006ms, 1486ms total)
T3BCC 001:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0005ms, 1492ms total)
T3BCC 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0006ms, 1499ms total)
T3BCC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1504ms total)
T3BCC 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1509ms total)
T3BCC 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1514ms total)
T3BCC 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1517ms total)
T3BCC 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1521ms total)
T3BCC 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1525ms total)
T3BCC 001:710 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1530ms total)
T3BCC 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1533ms total)
T3BCC 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1536ms total)
T3BCC 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1540ms total)
T3BCC 001:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 1544ms total)
T3BCC 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 1549ms total)
T3BCC 001:732 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0004ms, 1553ms total)
T3BCC 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1558ms total)
T3BCC 001:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0005ms, 1564ms total)
T3BCC 001:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 1567ms total)
T3BCC 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1570ms total)
T3BCC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0006ms, 1577ms total)
T3BCC 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1585ms total)
T3BCC 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1596ms total)
T3BCC 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1588ms total)
T3BCC 001:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1591ms total)
T3BCC 001:786 JLINK_ReadReg(R0)  returns 0x00000001 (0004ms, 1596ms total)
T3BCC 001:790 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0003ms, 1599ms total)
T3BCC 001:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1603ms total)
T3BCC 001:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1606ms total)
T3BCC 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1609ms total)
T3BCC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1613ms total)
T3BCC 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1616ms total)
T3BCC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1618ms total)
T3BCC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1622ms total)
T3BCC 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1625ms total)
T3BCC 001:820 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1628ms total)
T3BCC 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1631ms total)
T3BCC 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1634ms total)
T3BCC 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1637ms total)
T3BCC 001:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 1640ms total)
T3BCC 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1643ms total)
T3BCC 001:838 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0002ms, 1646ms total)
T3BCC 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1649ms total)
T3BCC 001:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 1652ms total)
T3BCC 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 1656ms total)
T3BCC 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1659ms total)
T3BCC 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0003ms, 1663ms total)
T3BCC 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1669ms total)
T3BCC 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1680ms total)
T3BCC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1673ms total)
T3BCC 001:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 1676ms total)
T3BCC 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1679ms total)
T3BCC 001:885 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0003ms, 1683ms total)
T3BCC 001:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1686ms total)
T3BCC 001:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1689ms total)
T3BCC 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1692ms total)
T3BCC 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1697ms total)
T3BCC 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 1704ms total)
T3BCC 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1707ms total)
T3BCC 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1710ms total)
T3BCC 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1714ms total)
T3BCC 001:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1716ms total)
T3BCC 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1719ms total)
T3BCC 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1722ms total)
T3BCC 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1725ms total)
T3BCC 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 1728ms total)
T3BCC 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1730ms total)
T3BCC 001:936 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0002ms, 1733ms total)
T3BCC 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1736ms total)
T3BCC 001:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 1738ms total)
T3BCC 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 1741ms total)
T3BCC 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1744ms total)
T3BCC 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0004ms, 1749ms total)
T3BCC 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1756ms total)
T3BCC 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1768ms total)
T3BCC 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1760ms total)
T3BCC 001:977 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1763ms total)
T3BCC 001:980 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1766ms total)
T3BCC 001:983 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0002ms, 1769ms total)
T3BCC 001:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1773ms total)
T3BCC 001:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1776ms total)
T3BCC 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1779ms total)
T3BCC 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1784ms total)
T3BCC 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1788ms total)
T3BCC 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1791ms total)
T3BCC 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1794ms total)
T3BCC 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1798ms total)
T3BCC 002:014 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1801ms total)
T3BCC 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 1807ms total)
T3BCC 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1811ms total)
T3BCC 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1815ms total)
T3BCC 002:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0004ms, 1820ms total)
T3BCC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 1825ms total)
T3BCC 002:043 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0002ms, 1829ms total)
T3BCC 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1833ms total)
T3BCC 002:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 1836ms total)
T3BCC 002:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 1839ms total)
T3BCC 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1843ms total)
T3BCC 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1846ms total)
T3BCC 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1852ms total)
T3BCC 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1863ms total)
T3BCC 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1855ms total)
T3BCC 002:084 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1858ms total)
T3BCC 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1861ms total)
T3BCC 002:090 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0003ms, 1865ms total)
T3BCC 002:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1868ms total)
T3BCC 002:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1871ms total)
T3BCC 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1875ms total)
T3BCC 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1878ms total)
T3BCC 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1881ms total)
T3BCC 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1884ms total)
T3BCC 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1886ms total)
T3BCC 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1889ms total)
T3BCC 002:117 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1892ms total)
T3BCC 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1894ms total)
T3BCC 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1897ms total)
T3BCC 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1900ms total)
T3BCC 002:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 1903ms total)
T3BCC 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1906ms total)
T3BCC 002:135 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0002ms, 1909ms total)
T3BCC 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1912ms total)
T3BCC 002:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 1915ms total)
T3BCC 002:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 1919ms total)
T3BCC 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1922ms total)
T3BCC 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1925ms total)
T3BCC 002:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1932ms total)
T3BCC 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1944ms total)
T3BCC 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1935ms total)
T3BCC 002:177 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 1940ms total)
T3BCC 002:180 JLINK_ReadReg(R0)  returns 0x00000001 (0005ms, 1945ms total)
T3BCC 002:185 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0005ms, 1950ms total)
T3BCC 002:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1954ms total)
T3BCC 002:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 1959ms total)
T3BCC 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1962ms total)
T3BCC 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1966ms total)
T3BCC 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1969ms total)
T3BCC 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1972ms total)
T3BCC 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1974ms total)
T3BCC 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1977ms total)
T3BCC 002:218 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1980ms total)
T3BCC 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1983ms total)
T3BCC 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1986ms total)
T3BCC 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1989ms total)
T3BCC 002:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 1992ms total)
T3BCC 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1995ms total)
T3BCC 002:236 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0002ms, 1998ms total)
T3BCC 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2003ms total)
T3BCC 002:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 2006ms total)
T3BCC 002:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 2009ms total)
T3BCC 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2012ms total)
T3BCC 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0003ms, 2015ms total)
T3BCC 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2021ms total)
T3BCC 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2032ms total)
T3BCC 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2024ms total)
T3BCC 002:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 2027ms total)
T3BCC 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2030ms total)
T3BCC 002:282 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0003ms, 2033ms total)
T3BCC 002:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 2035ms total)
T3BCC 002:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2038ms total)
T3BCC 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2041ms total)
T3BCC 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2044ms total)
T3BCC 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2047ms total)
T3BCC 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2050ms total)
T3BCC 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2053ms total)
T3BCC 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2056ms total)
T3BCC 002:309 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 2059ms total)
T3BCC 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2062ms total)
T3BCC 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2065ms total)
T3BCC 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2068ms total)
T3BCC 002:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 2071ms total)
T3BCC 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2074ms total)
T3BCC 002:326 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0003ms, 2077ms total)
T3BCC 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2080ms total)
T3BCC 002:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2083ms total)
T3BCC 002:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 2086ms total)
T3BCC 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2089ms total)
T3BCC 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 2092ms total)
T3BCC 002:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2099ms total)
T3BCC 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2110ms total)
T3BCC 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2103ms total)
T3BCC 002:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0003ms, 2106ms total)
T3BCC 002:369 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 2109ms total)
T3BCC 002:373 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0002ms, 2112ms total)
T3BCC 002:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 2116ms total)
T3BCC 002:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2120ms total)
T3BCC 002:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2123ms total)
T3BCC 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2126ms total)
T3BCC 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2130ms total)
T3BCC 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2132ms total)
T3BCC 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2135ms total)
T3BCC 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2140ms total)
T3BCC 002:403 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 2143ms total)
T3BCC 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2146ms total)
T3BCC 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2150ms total)
T3BCC 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2153ms total)
T3BCC 002:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 2157ms total)
T3BCC 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2161ms total)
T3BCC 002:425 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0004ms, 2166ms total)
T3BCC 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2168ms total)
T3BCC 002:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2171ms total)
T3BCC 002:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 2175ms total)
T3BCC 002:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2178ms total)
T3BCC 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0007ms, 2185ms total)
T3BCC 002:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2193ms total)
T3BCC 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2204ms total)
T3BCC 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2197ms total)
T3BCC 002:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 2199ms total)
T3BCC 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2202ms total)
T3BCC 002:478 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0002ms, 2205ms total)
T3BCC 002:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 2208ms total)
T3BCC 002:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2212ms total)
T3BCC 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2215ms total)
T3BCC 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2218ms total)
T3BCC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2221ms total)
T3BCC 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2224ms total)
T3BCC 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2228ms total)
T3BCC 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2231ms total)
T3BCC 002:507 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 2235ms total)
T3BCC 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2238ms total)
T3BCC 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2241ms total)
T3BCC 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2245ms total)
T3BCC 002:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0009ms, 2254ms total)
T3BCC 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2258ms total)
T3BCC 002:534 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0002ms, 2261ms total)
T3BCC 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2264ms total)
T3BCC 002:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2267ms total)
T3BCC 002:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 2270ms total)
T3BCC 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2275ms total)
T3BCC 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0003ms, 2279ms total)
T3BCC 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2286ms total)
T3BCC 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2297ms total)
T3BCC 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2288ms total)
T3BCC 002:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 2292ms total)
T3BCC 002:579 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 2295ms total)
T3BCC 002:582 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0002ms, 2297ms total)
T3BCC 002:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 2301ms total)
T3BCC 002:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0005ms, 2306ms total)
T3BCC 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2309ms total)
T3BCC 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2311ms total)
T3BCC 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2314ms total)
T3BCC 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2318ms total)
T3BCC 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2321ms total)
T3BCC 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2324ms total)
T3BCC 002:611 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 2327ms total)
T3BCC 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2330ms total)
T3BCC 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2334ms total)
T3BCC 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2337ms total)
T3BCC 002:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 2340ms total)
T3BCC 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2343ms total)
T3BCC 002:631 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0003ms, 2347ms total)
T3BCC 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2350ms total)
T3BCC 002:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 2353ms total)
T3BCC 002:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 2357ms total)
T3BCC 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2362ms total)
T3BCC 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0003ms, 2365ms total)
T3BCC 002:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2371ms total)
T3BCC 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2383ms total)
T3BCC 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2375ms total)
T3BCC 002:674 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2378ms total)
T3BCC 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2381ms total)
T3BCC 002:680 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0002ms, 2383ms total)
T3BCC 002:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 2386ms total)
T3BCC 002:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2389ms total)
T3BCC 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2391ms total)
T3BCC 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2394ms total)
T3BCC 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2398ms total)
T3BCC 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2401ms total)
T3BCC 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2404ms total)
T3BCC 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2407ms total)
T3BCC 002:707 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 2411ms total)
T3BCC 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2414ms total)
T3BCC 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2419ms total)
T3BCC 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2423ms total)
T3BCC 002:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 2426ms total)
T3BCC 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2429ms total)
T3BCC 002:728 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0002ms, 2431ms total)
T3BCC 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2434ms total)
T3BCC 002:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2437ms total)
T3BCC 002:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 2440ms total)
T3BCC 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2443ms total)
T3BCC 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0007ms, 2450ms total)
T3BCC 002:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2458ms total)
T3BCC 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2470ms total)
T3BCC 002:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2461ms total)
T3BCC 002:772 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0006ms, 2467ms total)
T3BCC 002:779 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 2471ms total)
T3BCC 002:783 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0003ms, 2475ms total)
T3BCC 002:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 2478ms total)
T3BCC 002:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2481ms total)
T3BCC 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2484ms total)
T3BCC 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2487ms total)
T3BCC 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2490ms total)
T3BCC 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 2499ms total)
T3BCC 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2504ms total)
T3BCC 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2508ms total)
T3BCC 002:820 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 2513ms total)
T3BCC 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2518ms total)
T3BCC 002:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2522ms total)
T3BCC 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2526ms total)
T3BCC 002:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0004ms, 2531ms total)
T3BCC 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 2538ms total)
T3BCC 002:850 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0003ms, 2542ms total)
T3BCC 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2545ms total)
T3BCC 002:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2548ms total)
T3BCC 002:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 2551ms total)
T3BCC 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2554ms total)
T3BCC 002:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0003ms, 2558ms total)
T3BCC 002:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2564ms total)
T3BCC 002:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2575ms total)
T3BCC 002:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2567ms total)
T3BCC 002:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 2569ms total)
T3BCC 002:892 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2572ms total)
T3BCC 002:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 2575ms total)
T3BCC 002:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 2577ms total)
T3BCC 002:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2580ms total)
T3BCC 002:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2583ms total)
T3BCC 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2586ms total)
T3BCC 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2588ms total)
T3BCC 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2591ms total)
T3BCC 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2595ms total)
T3BCC 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2598ms total)
T3BCC 002:922 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 2601ms total)
T3BCC 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2604ms total)
T3BCC 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2606ms total)
T3BCC 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2609ms total)
T3BCC 002:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 2612ms total)
T3BCC 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2616ms total)
T3BCC 002:939 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0003ms, 2619ms total)
T3BCC 002:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2623ms total)
T3BCC 002:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2626ms total)
T3BCC 002:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 2629ms total)
T3BCC 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2632ms total)
T3BCC 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0003ms, 2636ms total)
T3BCC 002:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2643ms total)
T3BCC 002:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2658ms total)
T3BCC 002:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2646ms total)
T3BCC 002:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0003ms, 2649ms total)
T3BCC 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2653ms total)
T3BCC 003:050 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0012ms, 2665ms total)
T3BCC 003:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 2668ms total)
T3BCC 003:065 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0003ms, 2671ms total)
T3BCC 003:069 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 2674ms total)
T3BCC 003:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2677ms total)
T3BCC 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2680ms total)
T3BCC 003:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2683ms total)
T3BCC 003:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2686ms total)
T3BCC 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2689ms total)
T3BCC 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2691ms total)
T3BCC 003:089 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 2694ms total)
T3BCC 003:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2697ms total)
T3BCC 003:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2700ms total)
T3BCC 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2703ms total)
T3BCC 003:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 2706ms total)
T3BCC 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2709ms total)
T3BCC 003:106 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0003ms, 2712ms total)
T3BCC 003:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2715ms total)
T3BCC 003:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 2718ms total)
T3BCC 003:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 2721ms total)
T3BCC 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2724ms total)
T3BCC 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 2728ms total)
T3BCC 003:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2736ms total)
T3BCC 003:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2747ms total)
T3BCC 003:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2739ms total)
T3BCC 003:147 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0003ms, 2742ms total)
T3BCC 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 2748ms total)
T3BCC 003:157 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A8 83 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 2802ms total)
T3BCC 003:211 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 33 48 2C 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 2820ms total)
T3BCC 003:229 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0003ms, 2824ms total)
T3BCC 003:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 2827ms total)
T3BCC 003:236 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 2830ms total)
T3BCC 003:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2833ms total)
T3BCC 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2836ms total)
T3BCC 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2839ms total)
T3BCC 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2843ms total)
T3BCC 003:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2846ms total)
T3BCC 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2849ms total)
T3BCC 003:257 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 2852ms total)
T3BCC 003:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2855ms total)
T3BCC 003:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2857ms total)
T3BCC 003:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2861ms total)
T3BCC 003:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 2863ms total)
T3BCC 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2866ms total)
T3BCC 003:275 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 2870ms total)
T3BCC 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2875ms total)
T3BCC 003:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0009ms, 2885ms total)
T3BCC 003:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0010ms, 2896ms total)
T3BCC 003:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 2909ms total)
T3BCC 003:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0020ms, 2932ms total)
T3BCC 003:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 2970ms total)
T3BCC 003:389 JLINK_IsHalted()  returns FALSE (0036ms, 3017ms total)
T3BCC 003:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 3008ms total)
T3BCC 003:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 3000ms total)
T3BCC 003:536 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0009ms, 3011ms total)
T3BCC 003:549 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 3027ms total)
T3BCC 003:564 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DB FB 04 46 0E 46 00 22 28 4B FF F7 5D FC 03 D8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0115ms, 3144ms total)
T3BCC 003:681 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 01 C5 F8 0C 05 C5 F8 14 15 20 7D 01 28 0F D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0026ms, 3171ms total)
T3BCC 003:709 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0013ms, 3186ms total)
T3BCC 003:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0021ms, 3211ms total)
T3BCC 003:750 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0014ms, 3228ms total)
T3BCC 003:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3237ms total)
T3BCC 003:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3241ms total)
T3BCC 003:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3244ms total)
T3BCC 003:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3248ms total)
T3BCC 003:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3253ms total)
T3BCC 003:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3258ms total)
T3BCC 003:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0005ms, 3263ms total)
T3BCC 003:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 3272ms total)
T3BCC 003:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 3282ms total)
T3BCC 003:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3288ms total)
T3BCC 003:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0005ms, 3294ms total)
T3BCC 003:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 3299ms total)
T3BCC 003:837 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0005ms, 3306ms total)
T3BCC 003:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 3319ms total)
T3BCC 003:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0004ms, 3325ms total)
T3BCC 003:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0007ms, 3333ms total)
T3BCC 003:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3339ms total)
T3BCC 003:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0005ms, 3345ms total)
T3BCC 003:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3355ms total)
T3BCC 003:892 JLINK_IsHalted()  returns FALSE (0004ms, 3360ms total)
T3BCC 003:920 JLINK_IsHalted()  returns FALSE (0005ms, 3361ms total)
T3BCC 003:927 JLINK_IsHalted()  returns FALSE (0004ms, 3360ms total)
T3BCC 003:933 JLINK_IsHalted()  returns FALSE (0004ms, 3360ms total)
T3BCC 003:939 JLINK_IsHalted()  returns FALSE (0003ms, 3359ms total)
T3BCC 003:944 JLINK_IsHalted()  returns FALSE (0003ms, 3359ms total)
T3BCC 003:949 JLINK_IsHalted()  returns FALSE (0004ms, 3360ms total)
T3BCC 003:954 JLINK_IsHalted()  returns FALSE (0003ms, 3359ms total)
T3BCC 003:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3367ms total)
T3BCC 003:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3359ms total)
T3BCC 003:977 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0005ms, 3365ms total)
T3BCC 003:983 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 3372ms total)
T3BCC 003:992 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 10 40 01 48 00 F0 31 B8 00 00 88 62 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0058ms, 3431ms total)
T3BCC 004:051 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 03 01 20 85 F8 54 00 00 20 70 BD 00 63 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0014ms, 3446ms total)
T3BCC 004:067 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0006ms, 3454ms total)
T3BCC 004:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0005ms, 3460ms total)
T3BCC 004:081 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 3465ms total)
T3BCC 004:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3469ms total)
T3BCC 004:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 3477ms total)
T3BCC 004:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 3485ms total)
T3BCC 004:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3494ms total)
T3BCC 004:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3498ms total)
T3BCC 004:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3504ms total)
T3BCC 004:124 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 3509ms total)
T3BCC 004:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3514ms total)
T3BCC 004:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3517ms total)
T3BCC 004:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3523ms total)
T3BCC 004:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 3527ms total)
T3BCC 004:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3531ms total)
T3BCC 004:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0004ms, 3536ms total)
T3BCC 004:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3540ms total)
T3BCC 004:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 3544ms total)
T3BCC 004:164 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0004ms, 3549ms total)
T3BCC 004:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3556ms total)
T3BCC 004:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0005ms, 3562ms total)
T3BCC 004:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3570ms total)
T3BCC 004:191 JLINK_IsHalted()  returns FALSE (0006ms, 3578ms total)
T3BCC 004:216 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:221 JLINK_IsHalted()  returns FALSE (0004ms, 3576ms total)
T3BCC 004:227 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:232 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:237 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:242 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:247 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:255 JLINK_IsHalted()  returns FALSE (0003ms, 3575ms total)
T3BCC 004:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 3590ms total)
T3BCC 004:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3575ms total)
T3BCC 004:282 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0003ms, 3578ms total)
T3BCC 004:286 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3581ms total)
T3BCC 004:290 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 60 C6 E7 60 60 C4 E7 58 63 00 20 00 20 00 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0054ms, 3636ms total)
T3BCC 004:345 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 7F 00 81 44 41 04 81 0A C1 04 12 82 1C D2 82 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0012ms, 3649ms total)
T3BCC 004:357 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0004ms, 3653ms total)
T3BCC 004:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 3656ms total)
T3BCC 004:365 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 3660ms total)
T3BCC 004:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 3670ms total)
T3BCC 004:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3675ms total)
T3BCC 004:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3679ms total)
T3BCC 004:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 3686ms total)
T3BCC 004:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3691ms total)
T3BCC 004:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0029ms, 3720ms total)
T3BCC 004:430 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 3726ms total)
T3BCC 004:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 3731ms total)
T3BCC 004:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3733ms total)
T3BCC 004:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3736ms total)
T3BCC 004:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 3740ms total)
T3BCC 004:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3743ms total)
T3BCC 004:451 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 3746ms total)
T3BCC 004:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3749ms total)
T3BCC 004:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 3752ms total)
T3BCC 004:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 3755ms total)
T3BCC 004:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3759ms total)
T3BCC 004:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0005ms, 3765ms total)
T3BCC 004:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3773ms total)
T3BCC 004:482 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:501 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:508 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:513 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:518 JLINK_IsHalted()  returns FALSE (0005ms, 3779ms total)
T3BCC 004:525 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:541 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:546 JLINK_IsHalted()  returns FALSE (0003ms, 3777ms total)
T3BCC 004:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3784ms total)
T3BCC 004:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3777ms total)
T3BCC 004:564 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0003ms, 3780ms total)
T3BCC 004:568 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3784ms total)
T3BCC 004:572 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4E C4 16 5A 4A 16 5D 5E 16 6C 9E 12 86 8E 32 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0056ms, 3841ms total)
T3BCC 004:629 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 58 7C 13 4D 26 04 1E 75 02 04 25 2E 5E 9B FC 03 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0012ms, 3854ms total)
T3BCC 004:642 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0005ms, 3860ms total)
T3BCC 004:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 3865ms total)
T3BCC 004:653 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0004ms, 3870ms total)
T3BCC 004:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 3882ms total)
T3BCC 004:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3887ms total)
T3BCC 004:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 3892ms total)
T3BCC 004:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 3902ms total)
T3BCC 004:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3908ms total)
T3BCC 004:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3912ms total)
T3BCC 004:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 3916ms total)
T3BCC 004:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3920ms total)
T3BCC 004:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3923ms total)
T3BCC 004:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3927ms total)
T3BCC 004:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 3931ms total)
T3BCC 004:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3935ms total)
T3BCC 004:724 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 3939ms total)
T3BCC 004:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3943ms total)
T3BCC 004:732 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 3946ms total)
T3BCC 004:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 3949ms total)
T3BCC 004:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3952ms total)
T3BCC 004:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 3955ms total)
T3BCC 004:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3962ms total)
T3BCC 004:751 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:772 JLINK_IsHalted()  returns FALSE (0004ms, 3967ms total)
T3BCC 004:777 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:782 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:789 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:794 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:798 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:803 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:808 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T3BCC 004:813 JLINK_IsHalted()  returns FALSE (0006ms, 3969ms total)
T3BCC 004:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3974ms total)
T3BCC 004:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3966ms total)
T3BCC 004:836 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0002ms, 3969ms total)
T3BCC 004:839 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3972ms total)
T3BCC 004:843 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1E AA 80 12 1E B8 56 10 2D 80 13 25 52 2D 10 07 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0057ms, 4030ms total)
T3BCC 004:900 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 49 92 10 21 F6 2D 60 04 5E A2 CA 29 2D E6 18 3E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0013ms, 4043ms total)
T3BCC 004:914 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0003ms, 4047ms total)
T3BCC 004:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 4050ms total)
T3BCC 004:921 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 4053ms total)
T3BCC 004:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4056ms total)
T3BCC 004:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4059ms total)
T3BCC 004:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4063ms total)
T3BCC 004:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4066ms total)
T3BCC 004:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4070ms total)
T3BCC 004:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4073ms total)
T3BCC 004:944 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 4076ms total)
T3BCC 004:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4080ms total)
T3BCC 004:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0007ms, 4087ms total)
T3BCC 004:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4090ms total)
T3BCC 004:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 4094ms total)
T3BCC 004:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 4098ms total)
T3BCC 004:969 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0002ms, 4101ms total)
T3BCC 004:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4104ms total)
T3BCC 004:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 4107ms total)
T3BCC 004:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 4111ms total)
T3BCC 004:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4115ms total)
T3BCC 004:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0003ms, 4118ms total)
T3BCC 004:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 4126ms total)
T3BCC 004:997 JLINK_IsHalted()  returns FALSE (0004ms, 4131ms total)
T3BCC 005:017 JLINK_IsHalted()  returns FALSE (0003ms, 4130ms total)
T3BCC 005:022 JLINK_IsHalted()  returns FALSE (0003ms, 4130ms total)
T3BCC 005:027 JLINK_IsHalted()  returns FALSE (0004ms, 4131ms total)
T3BCC 005:033 JLINK_IsHalted()  returns FALSE (0004ms, 4131ms total)
T3BCC 005:038 JLINK_IsHalted()  returns FALSE (0004ms, 4131ms total)
T3BCC 005:043 JLINK_IsHalted()  returns FALSE (0003ms, 4130ms total)
T3BCC 005:050 JLINK_IsHalted()  returns FALSE (0003ms, 4130ms total)
T3BCC 005:055 JLINK_IsHalted()  returns FALSE (0003ms, 4130ms total)
T3BCC 005:060 JLINK_IsHalted()  returns FALSE (0003ms, 4130ms total)
T3BCC 005:064 JLINK_IsHalted()  returns FALSE (0002ms, 4129ms total)
T3BCC 005:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4137ms total)
T3BCC 005:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4130ms total)
T3BCC 005:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0002ms, 4132ms total)
T3BCC 005:085 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4135ms total)
T3BCC 005:089 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 5E 91 8A 1F 2D 7E 19 3E B3 F2 29 1E CE 26 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 4189ms total)
T3BCC 005:142 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 4200ms total)
T3BCC 005:154 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0003ms, 4204ms total)
T3BCC 005:158 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0003ms, 4208ms total)
T3BCC 005:161 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 4211ms total)
T3BCC 005:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4213ms total)
T3BCC 005:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4217ms total)
T3BCC 005:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4220ms total)
T3BCC 005:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4223ms total)
T3BCC 005:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4226ms total)
T3BCC 005:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4229ms total)
T3BCC 005:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 4232ms total)
T3BCC 005:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4236ms total)
T3BCC 005:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4239ms total)
T3BCC 005:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4242ms total)
T3BCC 005:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 4245ms total)
T3BCC 005:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4248ms total)
T3BCC 005:202 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 4252ms total)
T3BCC 005:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4256ms total)
T3BCC 005:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 4259ms total)
T3BCC 005:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 4263ms total)
T3BCC 005:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4268ms total)
T3BCC 005:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0003ms, 4271ms total)
T3BCC 005:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4279ms total)
T3BCC 005:232 JLINK_IsHalted()  returns FALSE (0003ms, 4282ms total)
T3BCC 005:249 JLINK_IsHalted()  returns FALSE (0003ms, 4282ms total)
T3BCC 005:254 JLINK_IsHalted()  returns FALSE (0004ms, 4283ms total)
T3BCC 005:259 JLINK_IsHalted()  returns FALSE (0003ms, 4282ms total)
T3BCC 005:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4290ms total)
T3BCC 005:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4281ms total)
T3BCC 005:284 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0002ms, 4284ms total)
T3BCC 005:286 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4287ms total)
T3BCC 005:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0004ms, 4291ms total)
T3BCC 005:294 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0002ms, 4294ms total)
T3BCC 005:296 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 4297ms total)
T3BCC 005:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4299ms total)
T3BCC 005:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4302ms total)
T3BCC 005:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4305ms total)
T3BCC 005:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4310ms total)
T3BCC 005:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4315ms total)
T3BCC 005:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4320ms total)
T3BCC 005:324 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 4324ms total)
T3BCC 005:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4329ms total)
T3BCC 005:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4332ms total)
T3BCC 005:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4335ms total)
T3BCC 005:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 4339ms total)
T3BCC 005:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4342ms total)
T3BCC 005:344 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0003ms, 4345ms total)
T3BCC 005:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4349ms total)
T3BCC 005:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0004ms, 4353ms total)
T3BCC 005:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 4357ms total)
T3BCC 005:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 4365ms total)
T3BCC 005:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0003ms, 4369ms total)
T3BCC 005:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 4378ms total)
T3BCC 005:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4392ms total)
T3BCC 005:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 4384ms total)
T3BCC 005:400 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0005ms, 4390ms total)
T3BCC 005:406 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 4401ms total)
T3BCC 005:477 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0012ms, 4414ms total)
T3BCC 005:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 4417ms total)
T3BCC 005:493 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0003ms, 4421ms total)
T3BCC 005:497 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0003ms, 4425ms total)
T3BCC 005:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4428ms total)
T3BCC 005:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4432ms total)
T3BCC 005:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4435ms total)
T3BCC 005:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4438ms total)
T3BCC 005:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4442ms total)
T3BCC 005:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4445ms total)
T3BCC 005:521 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 4449ms total)
T3BCC 005:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4452ms total)
T3BCC 005:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4456ms total)
T3BCC 005:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4459ms total)
T3BCC 005:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 4462ms total)
T3BCC 005:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4466ms total)
T3BCC 005:542 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0003ms, 4470ms total)
T3BCC 005:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4472ms total)
T3BCC 005:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 4475ms total)
T3BCC 005:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 4478ms total)
T3BCC 005:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4481ms total)
T3BCC 005:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 4486ms total)
T3BCC 005:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4493ms total)
T3BCC 005:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4504ms total)
T3BCC 005:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4496ms total)
T3BCC 005:582 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0007ms, 4503ms total)
T3BCC 005:589 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4506ms total)
T3BCC 005:593 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A8 83 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 4560ms total)
T3BCC 005:647 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 33 48 2C 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 4572ms total)
T3BCC 005:659 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0002ms, 4575ms total)
T3BCC 005:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 4578ms total)
T3BCC 005:665 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 4581ms total)
T3BCC 005:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4584ms total)
T3BCC 005:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4588ms total)
T3BCC 005:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4591ms total)
T3BCC 005:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4594ms total)
T3BCC 005:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4598ms total)
T3BCC 005:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4602ms total)
T3BCC 005:689 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 4605ms total)
T3BCC 005:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4610ms total)
T3BCC 005:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4612ms total)
T3BCC 005:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4615ms total)
T3BCC 005:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 4618ms total)
T3BCC 005:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4621ms total)
T3BCC 005:708 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0002ms, 4624ms total)
T3BCC 005:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4627ms total)
T3BCC 005:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 4630ms total)
T3BCC 005:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 4633ms total)
T3BCC 005:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4636ms total)
T3BCC 005:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0003ms, 4640ms total)
T3BCC 005:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4647ms total)
T3BCC 005:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4657ms total)
T3BCC 005:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4650ms total)
T3BCC 005:749 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0003ms, 4654ms total)
T3BCC 005:753 JLINK_ReadReg(R0)  returns 0x0001D000 (0002ms, 4657ms total)
T3BCC 005:756 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DB FB 04 46 0E 46 00 22 28 4B FF F7 5D FC 03 D8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 4710ms total)
T3BCC 005:810 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 01 C5 F8 0C 05 C5 F8 14 15 20 7D 01 28 0F D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 4722ms total)
T3BCC 005:821 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0003ms, 4725ms total)
T3BCC 005:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 4728ms total)
T3BCC 005:828 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 4731ms total)
T3BCC 005:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4734ms total)
T3BCC 005:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4737ms total)
T3BCC 005:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4740ms total)
T3BCC 005:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4743ms total)
T3BCC 005:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4745ms total)
T3BCC 005:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4748ms total)
T3BCC 005:848 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 4751ms total)
T3BCC 005:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4753ms total)
T3BCC 005:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4759ms total)
T3BCC 005:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4762ms total)
T3BCC 005:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 4764ms total)
T3BCC 005:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4768ms total)
T3BCC 005:868 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0002ms, 4771ms total)
T3BCC 005:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4774ms total)
T3BCC 005:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 4778ms total)
T3BCC 005:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 4781ms total)
T3BCC 005:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4784ms total)
T3BCC 005:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0003ms, 4787ms total)
T3BCC 005:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4794ms total)
T3BCC 005:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4805ms total)
T3BCC 005:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4797ms total)
T3BCC 005:908 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0003ms, 4801ms total)
T3BCC 005:911 JLINK_ReadReg(R0)  returns 0x0001E000 (0003ms, 4804ms total)
T3BCC 005:915 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 10 40 01 48 00 F0 31 B8 00 00 88 62 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 4858ms total)
T3BCC 005:970 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 03 01 20 85 F8 54 00 00 20 70 BD 00 63 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0013ms, 4873ms total)
T3BCC 005:984 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0004ms, 4878ms total)
T3BCC 005:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 4881ms total)
T3BCC 005:992 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0007ms, 4889ms total)
T3BCC 005:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4893ms total)
T3BCC 006:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4896ms total)
T3BCC 006:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4900ms total)
T3BCC 006:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4903ms total)
T3BCC 006:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4906ms total)
T3BCC 006:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4910ms total)
T3BCC 006:021 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 4914ms total)
T3BCC 006:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4919ms total)
T3BCC 006:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4923ms total)
T3BCC 006:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4926ms total)
T3BCC 006:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 4930ms total)
T3BCC 006:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4933ms total)
T3BCC 006:044 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0002ms, 4936ms total)
T3BCC 006:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4940ms total)
T3BCC 006:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 4942ms total)
T3BCC 006:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 4945ms total)
T3BCC 006:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4948ms total)
T3BCC 006:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0002ms, 4951ms total)
T3BCC 006:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4957ms total)
T3BCC 006:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4969ms total)
T3BCC 006:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4959ms total)
T3BCC 006:082 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 4961ms total)
T3BCC 006:085 JLINK_ReadReg(R0)  returns 0x0001F000 (0002ms, 4964ms total)
T3BCC 006:088 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 60 C6 E7 60 60 C4 E7 58 63 00 20 00 20 00 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 5017ms total)
T3BCC 006:142 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 7F 00 81 44 41 04 81 0A C1 04 12 82 1C D2 82 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 5029ms total)
T3BCC 006:154 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0002ms, 5032ms total)
T3BCC 006:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 5035ms total)
T3BCC 006:160 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 5038ms total)
T3BCC 006:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 5042ms total)
T3BCC 006:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 5048ms total)
T3BCC 006:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 5054ms total)
T3BCC 006:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 5057ms total)
T3BCC 006:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5060ms total)
T3BCC 006:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 5064ms total)
T3BCC 006:188 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 5067ms total)
T3BCC 006:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 5070ms total)
T3BCC 006:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5072ms total)
T3BCC 006:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 5076ms total)
T3BCC 006:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 5080ms total)
T3BCC 006:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 5083ms total)
T3BCC 006:208 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0002ms, 5086ms total)
T3BCC 006:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5093ms total)
T3BCC 006:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 5097ms total)
T3BCC 006:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 5101ms total)
T3BCC 006:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5104ms total)
T3BCC 006:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0003ms, 5108ms total)
T3BCC 006:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5114ms total)
T3BCC 006:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 5127ms total)
T3BCC 006:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 5120ms total)
T3BCC 006:257 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0003ms, 5124ms total)
T3BCC 006:261 JLINK_ReadReg(R0)  returns 0x00020000 (0004ms, 5129ms total)
T3BCC 006:267 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 4E C4 16 5A 4A 16 5D 5E 16 6C 9E 12 86 8E 32 98 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0055ms, 5185ms total)
T3BCC 006:323 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 58 7C 13 4D 26 04 1E 75 02 04 25 2E 5E 9B FC 03 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0013ms, 5199ms total)
T3BCC 006:338 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0004ms, 5205ms total)
T3BCC 006:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 5209ms total)
T3BCC 006:347 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 5215ms total)
T3BCC 006:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5222ms total)
T3BCC 006:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5227ms total)
T3BCC 006:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5232ms total)
T3BCC 006:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 5237ms total)
T3BCC 006:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 5242ms total)
T3BCC 006:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 5246ms total)
T3BCC 006:384 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 5250ms total)
T3BCC 006:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5255ms total)
T3BCC 006:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 5259ms total)
T3BCC 006:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5264ms total)
T3BCC 006:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0004ms, 5268ms total)
T3BCC 006:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 5273ms total)
T3BCC 006:411 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0003ms, 5277ms total)
T3BCC 006:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 5281ms total)
T3BCC 006:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0004ms, 5286ms total)
T3BCC 006:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 5290ms total)
T3BCC 006:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 5295ms total)
T3BCC 006:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0004ms, 5299ms total)
T3BCC 006:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5307ms total)
T3BCC 006:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 5319ms total)
T3BCC 006:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 5311ms total)
T3BCC 006:460 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0003ms, 5315ms total)
T3BCC 006:463 JLINK_ReadReg(R0)  returns 0x00021000 (0004ms, 5319ms total)
T3BCC 006:468 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1E AA 80 12 1E B8 56 10 2D 80 13 25 52 2D 10 07 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0054ms, 5374ms total)
T3BCC 006:523 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 49 92 10 21 F6 2D 60 04 5E A2 CA 29 2D E6 18 3E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0013ms, 5388ms total)
T3BCC 006:536 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0003ms, 5391ms total)
T3BCC 006:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 5395ms total)
T3BCC 006:544 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 5401ms total)
T3BCC 006:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 5404ms total)
T3BCC 006:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5407ms total)
T3BCC 006:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 5411ms total)
T3BCC 006:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 5415ms total)
T3BCC 006:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 5418ms total)
T3BCC 006:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 5422ms total)
T3BCC 006:571 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0005ms, 5428ms total)
T3BCC 006:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 5432ms total)
T3BCC 006:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5435ms total)
T3BCC 006:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 5439ms total)
T3BCC 006:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 5443ms total)
T3BCC 006:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 5447ms total)
T3BCC 006:596 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0003ms, 5451ms total)
T3BCC 006:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 5455ms total)
T3BCC 006:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 5459ms total)
T3BCC 006:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0003ms, 5462ms total)
T3BCC 006:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5465ms total)
T3BCC 006:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0002ms, 5468ms total)
T3BCC 006:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5474ms total)
T3BCC 006:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 5486ms total)
T3BCC 006:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 5478ms total)
T3BCC 006:639 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0003ms, 5482ms total)
T3BCC 006:644 JLINK_ReadReg(R0)  returns 0x00022000 (0004ms, 5488ms total)
T3BCC 006:649 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 5E 91 8A 1F 2D 7E 19 3E B3 F2 29 1E CE 26 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0054ms, 5542ms total)
T3BCC 006:703 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0012ms, 5554ms total)
T3BCC 006:716 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0003ms, 5558ms total)
T3BCC 006:720 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0002ms, 5561ms total)
T3BCC 006:723 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 5564ms total)
T3BCC 006:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 5567ms total)
T3BCC 006:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 5570ms total)
T3BCC 006:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 5573ms total)
T3BCC 006:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 5576ms total)
T3BCC 006:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 5579ms total)
T3BCC 006:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 5582ms total)
T3BCC 006:743 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 5585ms total)
T3BCC 006:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 5588ms total)
T3BCC 006:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5591ms total)
T3BCC 006:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 5594ms total)
T3BCC 006:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 5597ms total)
T3BCC 006:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 5601ms total)
T3BCC 006:763 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0002ms, 5604ms total)
T3BCC 006:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 5607ms total)
T3BCC 006:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 5610ms total)
T3BCC 006:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0002ms, 5613ms total)
T3BCC 006:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 5616ms total)
T3BCC 006:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0002ms, 5619ms total)
T3BCC 006:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5626ms total)
T3BCC 006:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 5638ms total)
T3BCC 006:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5629ms total)
T3BCC 006:803 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0004ms, 5634ms total)
T3BCC 006:808 JLINK_ReadReg(R0)  returns 0x000226B8 (0003ms, 5638ms total)
T3BCC 006:812 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0003ms, 5642ms total)
T3BCC 006:816 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0003ms, 5646ms total)
T3BCC 006:820 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 5649ms total)
T3BCC 006:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 5653ms total)
T3BCC 006:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5655ms total)
T3BCC 006:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 5659ms total)
T3BCC 006:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 5661ms total)
T3BCC 006:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5664ms total)
T3BCC 006:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 5668ms total)
T3BCC 006:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 5671ms total)
T3BCC 006:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 5674ms total)
T3BCC 006:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 5678ms total)
T3BCC 006:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 5683ms total)
T3BCC 006:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0003ms, 5686ms total)
T3BCC 006:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 5689ms total)
T3BCC 006:863 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0003ms, 5693ms total)
T3BCC 006:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 5696ms total)
T3BCC 006:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0003ms, 5700ms total)
T3BCC 006:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0004ms, 5705ms total)
T3BCC 006:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 5709ms total)
T3BCC 006:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0002ms, 5712ms total)
T3BCC 006:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5718ms total)
T3BCC 006:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 5730ms total)
T3BCC 006:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 5722ms total)
T3BCC 006:907 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0003ms, 5725ms total)
T3BCC 006:910 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 5728ms total)
T3BCC 006:969 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 5734ms total)
T3BCC 006:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 5737ms total)
T3BCC 006:978 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 5773ms total)
T3BCC 007:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 5787ms total)
T3BCC 007:062 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0018ms, 5806ms total)
T3BCC 007:062  (0029ms, 5817ms total)
T3BCC 007:062 Closed (0034ms, 5822ms total)
