
T4188 000:313 SEGGER J-Link V5.10d Log File (0003ms, 0274ms total)
T4188 000:313 DLL Compiled: Dec  9 2015 12:49:14 (0005ms, 0276ms total)
T4188 000:313 Logging started @ 2016-03-21 17:08 (0007ms, 0278ms total)
T4188 000:321 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T4188 000:323 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682739425  returns O.K. (0264ms, 0545ms total)
T4188 000:588 JLINK_SetErrorOutHandler(...) (0002ms, 0548ms total)
T4188 000:590 JLINK_ExecCommand("ProjectFile = "W:\anni\Hackathon\devkitCode\projects\bareMetal\pwm_led\arm\JLinkSettings.ini"", ...)  returns 0x00 (0033ms, 0581ms total)
T4188 000:624 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0585ms total)
T4188 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0588ms total)
T4188 000:631 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0590ms total)
T4188 000:634 JLINK_GetDLLVersion()  returns 51004 (0002ms, 0593ms total)
T4188 000:636 JLINK_GetFirmwareString(...) (0002ms, 0595ms total)
T4188 000:641 JLINK_GetDLLVersion()  returns 51004 (0002ms, 0598ms total)
T4188 000:644 JLINK_GetCompileDateTime() (0002ms, 0601ms total)
T4188 000:649 JLINK_GetFirmwareString(...) (0002ms, 0604ms total)
T4188 000:653 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0607ms total)
T4188 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0612ms total)
T4188 000:663 JLINK_SetSpeed(1000) (0002ms, 0614ms total)
T4188 000:666 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0099ms, 0714ms total)
T4188 000:766 JLINK_GetDLLVersion()  returns 51004 (0001ms, 0716ms total)
T4188 000:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 0719ms total)
T4188 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0003ms, 0723ms total)
T4188 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0003ms, 0726ms total)
T4188 000:781 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0003ms, 0730ms total)
T4188 000:784 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0003ms, 0733ms total)
T4188 000:788 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0002ms, 0736ms total)
T4188 000:791 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0002ms, 0739ms total)
T4188 000:793 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0003ms, 0742ms total)
T4188 000:797 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0003ms, 0746ms total)
T4188 000:800 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0003ms, 0749ms total)
T4188 000:803 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0002ms, 0751ms total)
T4188 000:806 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0005ms, 0757ms total)
T4188 000:811 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0005ms, 0762ms total)
T4188 000:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0767ms total)
T4188 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 0769ms total)
T4188 000:823 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0810ms total)
T4188 000:865 JLINK_Halt()  returns 0x00 (0001ms, 0812ms total)
T4188 000:867 JLINK_IsHalted()  returns TRUE (0002ms, 0815ms total)
T4188 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0818ms total)
T4188 000:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0825ms total)
T4188 000:881 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0829ms total)
T4188 000:905 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0833ms total)
T4188 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0835ms total)
T4188 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0003ms, 0839ms total)
T4188 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 0841ms total)
T4188 000:938 JLINK_GetSpeed()  returns 0x3E8 (0002ms, 0843ms total)
T4188 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0848ms total)
T4188 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0853ms total)
T4188 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0857ms total)
T4188 000:962 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0864ms total)
T4188 000:968 JLINK_Halt()  returns 0x00 (0002ms, 0866ms total)
T4188 000:971 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T4188 000:977 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0011ms, 0878ms total)
T4188 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 0881ms total)
T4188 000:991 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 0883ms total)
T4188 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 0886ms total)
T4188 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0888ms total)
T4188 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0891ms total)
T4188 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 0894ms total)
T4188 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0896ms total)
T4188 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0898ms total)
T4188 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0901ms total)
T4188 001:011 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 0903ms total)
T4188 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0906ms total)
T4188 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 0914ms total)
T4188 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T4188 001:027 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 0919ms total)
T4188 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 0926ms total)
T4188 001:036 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 0928ms total)
T4188 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0930ms total)
T4188 001:041 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0932ms total)
T4188 001:043 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 0935ms total)
T4188 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0937ms total)
T4188 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0940ms total)
T4188 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0956ms total)
T4188 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0967ms total)
T4188 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0958ms total)
T4188 001:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 0960ms total)
T4188 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0963ms total)
T4188 001:085 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0965ms total)
T4188 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 0968ms total)
T4188 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0970ms total)
T4188 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0973ms total)
T4188 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0975ms total)
T4188 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0978ms total)
T4188 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0980ms total)
T4188 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0983ms total)
T4188 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0985ms total)
T4188 001:108 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 0990ms total)
T4188 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0993ms total)
T4188 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0996ms total)
T4188 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0998ms total)
T4188 001:121 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1001ms total)
T4188 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1004ms total)
T4188 001:127 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0002ms, 1007ms total)
T4188 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1010ms total)
T4188 001:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1012ms total)
T4188 001:135 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1015ms total)
T4188 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1018ms total)
T4188 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 1021ms total)
T4188 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1027ms total)
T4188 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1038ms total)
T4188 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1029ms total)
T4188 001:163 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1031ms total)
T4188 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1034ms total)
T4188 001:167 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1036ms total)
T4188 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1039ms total)
T4188 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1041ms total)
T4188 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1044ms total)
T4188 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1049ms total)
T4188 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1051ms total)
T4188 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1054ms total)
T4188 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1057ms total)
T4188 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1059ms total)
T4188 001:193 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1063ms total)
T4188 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1066ms total)
T4188 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1069ms total)
T4188 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1072ms total)
T4188 001:205 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1074ms total)
T4188 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1077ms total)
T4188 001:210 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0002ms, 1079ms total)
T4188 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1081ms total)
T4188 001:215 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1084ms total)
T4188 001:217 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1086ms total)
T4188 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T4188 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1091ms total)
T4188 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T4188 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1106ms total)
T4188 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1099ms total)
T4188 001:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0003ms, 1102ms total)
T4188 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1105ms total)
T4188 001:249 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1108ms total)
T4188 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1110ms total)
T4188 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1113ms total)
T4188 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T4188 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1118ms total)
T4188 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1121ms total)
T4188 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1124ms total)
T4188 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1127ms total)
T4188 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1129ms total)
T4188 001:273 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1132ms total)
T4188 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1135ms total)
T4188 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1138ms total)
T4188 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1141ms total)
T4188 001:285 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1144ms total)
T4188 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1147ms total)
T4188 001:291 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0002ms, 1150ms total)
T4188 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1153ms total)
T4188 001:297 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1156ms total)
T4188 001:299 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1158ms total)
T4188 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T4188 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1163ms total)
T4188 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1169ms total)
T4188 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1180ms total)
T4188 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1172ms total)
T4188 001:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1175ms total)
T4188 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1177ms total)
T4188 001:394 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0012ms, 1190ms total)
T4188 001:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1193ms total)
T4188 001:410 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1196ms total)
T4188 001:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1199ms total)
T4188 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1202ms total)
T4188 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1204ms total)
T4188 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1207ms total)
T4188 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1209ms total)
T4188 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1212ms total)
T4188 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1214ms total)
T4188 001:431 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1216ms total)
T4188 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1219ms total)
T4188 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1221ms total)
T4188 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1224ms total)
T4188 001:440 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0005ms, 1229ms total)
T4188 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1231ms total)
T4188 001:448 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 1234ms total)
T4188 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1236ms total)
T4188 001:453 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1239ms total)
T4188 001:455 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1241ms total)
T4188 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1244ms total)
T4188 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1248ms total)
T4188 001:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1256ms total)
T4188 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1267ms total)
T4188 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1258ms total)
T4188 001:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1260ms total)
T4188 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1263ms total)
T4188 001:493 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 1318ms total)
T4188 001:547 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 1330ms total)
T4188 001:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1333ms total)
T4188 001:561 JLINK_WriteReg(R1, 0x000009EC)  returns 0x00 (0002ms, 1335ms total)
T4188 001:564 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 1338ms total)
T4188 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1341ms total)
T4188 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1344ms total)
T4188 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1346ms total)
T4188 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T4188 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1351ms total)
T4188 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1354ms total)
T4188 001:583 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1357ms total)
T4188 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1360ms total)
T4188 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1362ms total)
T4188 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1365ms total)
T4188 001:595 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1368ms total)
T4188 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1371ms total)
T4188 001:600 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0002ms, 1373ms total)
T4188 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1376ms total)
T4188 001:606 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1379ms total)
T4188 001:608 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1381ms total)
T4188 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1384ms total)
T4188 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1386ms total)
T4188 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1394ms total)
T4188 001:623 JLINK_IsHalted()  returns FALSE (0003ms, 1397ms total)
T4188 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1405ms total)
T4188 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1396ms total)
T4188 001:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 1398ms total)
T4188 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1401ms total)
T4188 001:701 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 1404ms total)
T4188 001:704 JLINK_WriteReg(R1, 0x000009EC)  returns 0x00 (0002ms, 1407ms total)
T4188 001:707 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 1410ms total)
T4188 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1413ms total)
T4188 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1417ms total)
T4188 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1420ms total)
T4188 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1422ms total)
T4188 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1425ms total)
T4188 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1427ms total)
T4188 001:727 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1430ms total)
T4188 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1433ms total)
T4188 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1437ms total)
T4188 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1439ms total)
T4188 001:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0003ms, 1443ms total)
T4188 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1446ms total)
T4188 001:746 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0003ms, 1450ms total)
T4188 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1453ms total)
T4188 001:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 1456ms total)
T4188 001:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 1459ms total)
T4188 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1462ms total)
T4188 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0003ms, 1465ms total)
T4188 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1473ms total)
T4188 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1485ms total)
T4188 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1479ms total)
T4188 001:789 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0003ms, 1482ms total)
T4188 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1486ms total)
T4188 001:858 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0011ms, 1497ms total)
T4188 001:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1500ms total)
T4188 001:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1502ms total)
T4188 001:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 1505ms total)
T4188 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1507ms total)
T4188 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1510ms total)
T4188 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1513ms total)
T4188 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1517ms total)
T4188 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1519ms total)
T4188 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T4188 001:894 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1524ms total)
T4188 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1527ms total)
T4188 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1529ms total)
T4188 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1532ms total)
T4188 001:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1535ms total)
T4188 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1537ms total)
T4188 001:910 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 1540ms total)
T4188 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1543ms total)
T4188 001:916 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1546ms total)
T4188 001:918 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1548ms total)
T4188 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1551ms total)
T4188 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 1555ms total)
T4188 001:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1563ms total)
T4188 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1574ms total)
T4188 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1566ms total)
T4188 001:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 1570ms total)
T4188 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1573ms total)
T4188 001:956 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0052ms, 1625ms total)
T4188 002:009 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 1637ms total)
T4188 002:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1640ms total)
T4188 002:023 JLINK_WriteReg(R1, 0x000009EC)  returns 0x00 (0002ms, 1642ms total)
T4188 002:025 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 1644ms total)
T4188 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1647ms total)
T4188 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1649ms total)
T4188 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1652ms total)
T4188 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1655ms total)
T4188 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1657ms total)
T4188 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1662ms total)
T4188 002:046 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1665ms total)
T4188 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1667ms total)
T4188 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1670ms total)
T4188 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1673ms total)
T4188 002:056 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1675ms total)
T4188 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1678ms total)
T4188 002:061 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0003ms, 1681ms total)
T4188 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1684ms total)
T4188 002:068 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1687ms total)
T4188 002:071 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1690ms total)
T4188 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1693ms total)
T4188 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0003ms, 1696ms total)
T4188 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1703ms total)
T4188 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1714ms total)
T4188 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1706ms total)
T4188 002:100 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1708ms total)
T4188 002:103 JLINK_ReadReg(R0)  returns 0x000009EC (0002ms, 1711ms total)
T4188 002:107 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1714ms total)
T4188 002:109 JLINK_WriteReg(R1, 0x000009EC)  returns 0x00 (0003ms, 1717ms total)
T4188 002:113 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 1720ms total)
T4188 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1722ms total)
T4188 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1725ms total)
T4188 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1731ms total)
T4188 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1735ms total)
T4188 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1740ms total)
T4188 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1743ms total)
T4188 002:138 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1746ms total)
T4188 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1749ms total)
T4188 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1752ms total)
T4188 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1754ms total)
T4188 002:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1757ms total)
T4188 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1759ms total)
T4188 002:155 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0002ms, 1762ms total)
T4188 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1765ms total)
T4188 002:160 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 1768ms total)
T4188 002:163 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1770ms total)
T4188 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T4188 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 1775ms total)
T4188 002:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1782ms total)
T4188 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1793ms total)
T4188 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1784ms total)
T4188 002:191 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 1786ms total)
T4188 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1789ms total)
T4188 002:250 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1794ms total)
T4188 002:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1797ms total)
T4188 002:257 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1829ms total)
T4188 002:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1840ms total)
T4188 002:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0020ms, 1861ms total)
T4188 002:315  (0022ms, 1863ms total)
T4188 002:315 Closed (0024ms, 1865ms total)
