
T2AE8 000:272 SEGGER J-Link V5.10n Log File (0001ms, 0258ms total)
T2AE8 000:272 DLL Compiled: Feb 19 2016 18:39:11 (0001ms, 0258ms total)
T2AE8 000:272 Logging started @ 2016-03-21 21:32 (0001ms, 0258ms total)
T2AE8 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T2AE8 000:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682238916  returns O.K. (0256ms, 0514ms total)
T2AE8 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T2AE8 000:529 JLINK_ExecCommand("ProjectFile = "C:\Users\Anja\Code\devkitCode\projects\bareMetal\pwm_led\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T2AE8 000:534 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0518ms total)
T2AE8 000:538 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0518ms total)
T2AE8 000:538 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T2AE8 000:538 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0518ms total)
T2AE8 000:538 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T2AE8 000:548 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0518ms total)
T2AE8 000:548 JLINK_GetCompileDateTime() (0000ms, 0518ms total)
T2AE8 000:550 JLINK_GetFirmwareString(...) (0000ms, 0518ms total)
T2AE8 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0518ms total)
T2AE8 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0518ms total)
T2AE8 000:557 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0082ms, 0600ms total)
T2AE8 000:639 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0600ms total)
T2AE8 000:639 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 0601ms total)
T2AE8 000:640 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T2AE8 000:642 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T2AE8 000:642 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2AE8 000:643 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T2AE8 000:644 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0603ms total)
T2AE8 000:644 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T2AE8 000:645 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0604ms total)
T2AE8 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T2AE8 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T2AE8 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0625ms total)
T2AE8 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T2AE8 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T2AE8 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T2AE8 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T2AE8 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T2AE8 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T2AE8 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T2AE8 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T2AE8 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T2AE8 000:688 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0627ms total)
T2AE8 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T2AE8 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2AE8 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T2AE8 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T2AE8 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T2AE8 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2AE8 000:698 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2AE8 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T2AE8 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0646ms total)
T2AE8 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T2AE8 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2AE8 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T2AE8 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T2AE8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0656ms total)
T2AE8 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T2AE8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T2AE8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2AE8 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T2AE8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T2AE8 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T2AE8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T2AE8 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2AE8 000:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T2AE8 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2AE8 000:850 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2AE8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0665ms total)
T2AE8 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T2AE8 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T2AE8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2AE8 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T2AE8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2AE8 000:869 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 44 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0717ms total)
T2AE8 000:918 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2AE8 000:925 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T2AE8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T2AE8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AE8 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T2AE8 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2AE8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T2AE8 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2AE8 000:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T2AE8 000:978 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 0728ms total)
T2AE8 000:978 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0728ms total)
T2AE8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T2AE8 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T2AE8 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T2AE8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2AE8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T2AE8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2AE8 001:046 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T2AE8 001:053 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0740ms total)
T2AE8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2AE8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0740ms total)
T2AE8 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T2AE8 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T2AE8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2AE8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T2AE8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2AE8 001:064 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 44 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0793ms total)
T2AE8 001:114 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2AE8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0801ms total)
T2AE8 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T2AE8 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T2AE8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2AE8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:131 JLINK_ReadReg(R0)  returns 0x00000A00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R1, 0x00000A00)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2AE8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T2AE8 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T2AE8 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T2AE8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2AE8 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T2AE8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2AE8 001:195 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0808ms total)
T2AE8 001:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T2AE8 001:196 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0830ms total)
T2AE8 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0835ms total)
T2AE8 001:234 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0839ms total)
T2AE8 001:234  (0004ms, 0839ms total)
T2AE8 001:234 Closed (0004ms, 0839ms total)
